<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmw-Zq-8ez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QTe-Ut-sX3">
            <objects>
                <navigationController id="pmw-Zq-8ez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D2-Ls-czS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sat-FN-Bp2" kind="relationship" relationship="rootViewController" id="GOk-O4-IqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-cj-pBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Klx-cZ-t5e">
            <objects>
                <viewController id="sat-FN-Bp2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xP-YL-dwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34S-8Q-bEr">
                                <rect key="frame" x="152" y="137" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Results"/>
                                <connections>
                                    <segue destination="yq5-S4-PPM" kind="show" id="Lwi-dN-8YJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iro-Pc-J5s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Trk-SH-CsI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbE-Vq-pqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="92.203898050974516"/>
        </scene>
        <!--ResultsView-->
        <scene sceneID="aFa-pu-CGT">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultsView" id="yq5-S4-PPM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqA-HK-iVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="81"/>
        </scene>
    </scenes>
</document>
