<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Venture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taP-1f-IK9">
                                <rect key="frame" x="119.5" y="196.5" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-9B-fVj">
                                <rect key="frame" x="95.5" y="257.5" width="184" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-go-6AT">
                                        <rect key="frame" x="8" y="0.0" width="168" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COx-BU-jsC">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-P6-ATN">
                                                <rect key="frame" x="0.0" y="54" width="168" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-Oc-nWq">
                                        <rect key="frame" x="0.0" y="116" width="184" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-gP-Lbq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" red="0.96547733980992123" green="0.63890454890438564" blue="0.50342742288536724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bEv-wT-egl"/>
                                                    <constraint firstAttribute="height" constant="36" id="kDy-bb-KOO"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYP-82-knj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-Hz-tiJ">
                                                <rect key="frame" x="104" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" red="0.96547733980992123" green="0.63890454890438564" blue="0.50342742288536724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Qg4-LP-wbS"/>
                                                    <constraint firstAttribute="width" constant="80" id="kix-2M-qnT"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1my-vT-MPe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yrF-Hz-tiJ" firstAttribute="width" secondItem="kxf-gP-Lbq" secondAttribute="width" id="mZg-Lo-XmK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vb8-Oc-nWq" secondAttribute="trailing" id="2oX-bL-RX4"/>
                                    <constraint firstAttribute="trailing" secondItem="GPt-go-6AT" secondAttribute="trailing" constant="8" id="6wz-jI-oHj"/>
                                    <constraint firstItem="GPt-go-6AT" firstAttribute="leading" secondItem="j9V-9B-fVj" secondAttribute="leading" constant="8" id="Ha9-Uj-Jgo"/>
                                    <constraint firstItem="Vb8-Oc-nWq" firstAttribute="leading" secondItem="j9V-9B-fVj" secondAttribute="leading" id="Ptz-ib-XcO"/>
                                    <constraint firstItem="GPt-go-6AT" firstAttribute="top" secondItem="j9V-9B-fVj" secondAttribute="top" id="ox4-mW-au8"/>
                                    <constraint firstAttribute="bottom" secondItem="Vb8-Oc-nWq" secondAttribute="bottom" id="vEw-2O-ht5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9V-9B-fVj" firstAttribute="top" secondItem="taP-1f-IK9" secondAttribute="bottom" constant="40" id="F52-9H-9VH"/>
                            <constraint firstItem="j9V-9B-fVj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZRB-qH-cSU"/>
                            <constraint firstItem="j9V-9B-fVj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBO-6Q-ryM"/>
                            <constraint firstItem="taP-1f-IK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymn-2S-Uf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NFu-P6-ATN" id="TuQ-EW-cmC"/>
                        <outlet property="usernameField" destination="COx-BU-jsC" id="Vlq-nJ-MI2"/>
                        <segue destination="u0w-0P-7Ti" kind="show" identifier="loginSegue" id="1Ke-RA-yc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--MapFlow-->
        <scene sceneID="19w-UH-TmC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapFlow" storyboardName="MapFlow" id="Uhz-qu-YxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="opC-lh-9hb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qC-c4-CTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-193"/>
        </scene>
        <!--ListView-->
        <scene sceneID="ptW-9f-5Bh">
            <objects>
                <viewControllerPlaceholder storyboardName="ListView" id="RHe-W1-V7z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="wGv-ID-Rl6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1n-Y5-bXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ynd-sj-bTy">
            <objects>
                <tabBarController id="u0w-0P-7Ti" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="h4m-5K-Xgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96547733979999995" green="0.63890454890000004" blue="0.50342742289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96547733980992123" green="0.63890454890438564" blue="0.50342742288536724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uhz-qu-YxX" kind="relationship" relationship="viewControllers" id="aOG-px-yXh"/>
                        <segue destination="RHe-W1-V7z" kind="relationship" relationship="viewControllers" id="3UM-mw-dw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1K-nL-YRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="32"/>
        </scene>
    </scenes>
</document>
