<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMh-9V-03L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="uk2-uF-OCP">
            <objects>
                <viewController title="Details" id="eMh-9V-03L" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8m-ea-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-rJ-al7">
                                <rect key="frame" x="0.0" y="20" width="375" height="1380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-zh-yGL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-tq-m74">
                                                <rect key="frame" x="0.0" y="144" width="375" height="222.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-BN-ECD">
                                                        <rect key="frame" x="24" y="24" width="223" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" name="VTR_BlackLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sic-KM-D9i">
                                                        <rect key="frame" x="24" y="64" width="327" height="134.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 check-ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-d5-76r">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" name="VTR_BlackLabel"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-Hm-FX9">
                                                                <rect key="frame" x="0.0" y="31.5" width="68" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" name="VTR_GrayLabel"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1234 Address St, San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-9e-J1e">
                                                                <rect key="frame" x="0.0" y="63" width="224.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" name="VTR_GrayLabel"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-as-HQC">
                                                                <rect key="frame" x="0.0" y="94.5" width="226" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-Rn-Q7x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-TQ-YH0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <state key="normal" title="  Favorite" image="favorite_unselected">
                                                                                    <color key="titleColor" name="VTR_GrayLabel"/>
                                                                                </state>
                                                                                <state key="selected" image="favorite_selected">
                                                                                    <color key="titleColor" name="VTR_Orange"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="didTapFavorite:" destination="eMh-9V-03L" eventType="touchUpInside" id="Elo-aS-PIQ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-Jp-4Hr">
                                                                        <rect key="frame" x="125" y="0.0" width="101" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-BM-Wmg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <state key="normal" title="  Wishlist" image="wishlist_unselected">
                                                                                    <color key="titleColor" name="VTR_GrayLabel"/>
                                                                                </state>
                                                                                <state key="selected" image="wishlist_selected">
                                                                                    <color key="titleColor" name="VTR_Secondary"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="didTapWishlist:" destination="eMh-9V-03L" eventType="touchUpInside" id="yaE-Jk-9Mr"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-ow-OAU">
                                                        <rect key="frame" x="255" y="24" width="96" height="32"/>
                                                        <color key="backgroundColor" name="VTR_Main"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="E7m-g7-WCe"/>
                                                            <constraint firstAttribute="width" constant="96" id="aRj-P7-hZZ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="kRo-FC-8hh"/>
                                                            <constraint firstAttribute="height" constant="32" id="l5B-gd-dVk"/>
                                                        </constraints>
                                                        <state key="normal" title="Check In">
                                                            <color key="titleColor" name="VTR_Background"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCheckIn:" destination="eMh-9V-03L" eventType="touchUpInside" id="cRs-oL-c6r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sic-KM-D9i" secondAttribute="bottom" constant="24" id="3tH-vk-cQ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OUy-ow-OAU" secondAttribute="trailing" constant="24" id="7Im-OY-t0q"/>
                                                    <constraint firstItem="OUy-ow-OAU" firstAttribute="leading" secondItem="z5R-BN-ECD" secondAttribute="trailing" constant="8" id="9ff-fB-9R9"/>
                                                    <constraint firstItem="sic-KM-D9i" firstAttribute="leading" secondItem="pdM-tq-m74" secondAttribute="leading" constant="24" id="EqL-Xp-E7e"/>
                                                    <constraint firstItem="z5R-BN-ECD" firstAttribute="top" secondItem="pdM-tq-m74" secondAttribute="top" constant="24" id="dKO-Is-4Eb"/>
                                                    <constraint firstItem="OUy-ow-OAU" firstAttribute="top" secondItem="pdM-tq-m74" secondAttribute="top" constant="24" id="jUf-wN-qXT"/>
                                                    <constraint firstItem="sic-KM-D9i" firstAttribute="top" secondItem="OUy-ow-OAU" secondAttribute="bottom" constant="8" id="mTN-ZL-GDj"/>
                                                    <constraint firstItem="z5R-BN-ECD" firstAttribute="leading" secondItem="pdM-tq-m74" secondAttribute="leading" constant="24" id="wPT-M5-Tf7"/>
                                                    <constraint firstAttribute="trailing" secondItem="sic-KM-D9i" secondAttribute="trailing" constant="24" id="yxo-rM-ahq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-CO-0DA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                                <color key="backgroundColor" red="0.76322688765469315" green="0.88712022282213931" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="GMb-cK-gja"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-lk-JSV">
                                                <rect key="frame" x="0.0" y="366.5" width="375" height="1"/>
                                                <color key="backgroundColor" name="VTR_Borders"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zyU-82-aVO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Pc-VJu">
                                                <rect key="frame" x="0.0" y="483" width="375" height="1"/>
                                                <color key="backgroundColor" name="VTR_Borders"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="edQ-OR-Qek"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-yH-ewU">
                                                <rect key="frame" x="0.0" y="367.5" width="375" height="115.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-Bq-fCi">
                                                        <rect key="frame" x="24" y="24" width="327" height="67.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-m4-n8x">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="67.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-Yw-iPm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="UMF-pq-pmA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None of your friends have checked in here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btR-gd-Zn8">
                                                                        <rect key="frame" x="0.0" y="48" width="322" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" name="VTR_GrayLabel"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-74-9P5">
                                                                <rect key="frame" x="322" y="30" width="5" height="8"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="FZA-eX-nkd"/>
                                                                    <constraint firstAttribute="width" constant="5" id="L9L-tX-Cvc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="tuW-Bq-fCi" firstAttribute="leading" secondItem="jfv-yH-ewU" secondAttribute="leading" constant="24" id="4QN-KR-z8U"/>
                                                    <constraint firstItem="tuW-Bq-fCi" firstAttribute="top" secondItem="jfv-yH-ewU" secondAttribute="top" constant="24" id="VLb-uX-sfg"/>
                                                    <constraint firstAttribute="trailing" secondItem="tuW-Bq-fCi" secondAttribute="trailing" constant="24" id="ayP-uM-KCG"/>
                                                    <constraint firstAttribute="bottom" secondItem="tuW-Bq-fCi" secondAttribute="bottom" constant="24" id="mus-zQ-TPM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="OGs-UL-AIT" appends="YES" id="YeW-Ho-bBH"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-Wc-XL8">
                                                <rect key="frame" x="0.0" y="484" width="375" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-dM-qfD">
                                                        <rect key="frame" x="24" y="16" width="51.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" name="VTR_BlackLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-2t-aki">
                                                        <rect key="frame" x="236" y="11.5" width="115" height="32"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="+ Upload a photo">
                                                            <color key="titleColor" name="VTR_Main"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapUploadPhoto:" destination="eMh-9V-03L" eventType="touchUpInside" id="iAT-iV-AXj"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-Rp-eXx">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="pVk-6e-zA7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lxl-tu-BSv">
                                                            <size key="itemSize" width="76" height="72"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="92X-y3-Kfk" customClass="PhotoCell">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-1s-oW6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="sE7-1s-oW6" firstAttribute="top" secondItem="92X-y3-Kfk" secondAttribute="top" id="Jby-ze-BVo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sE7-1s-oW6" secondAttribute="bottom" id="dYj-tN-TK1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sE7-1s-oW6" secondAttribute="trailing" id="fFP-yR-ybF"/>
                                                                    <constraint firstItem="sE7-1s-oW6" firstAttribute="leading" secondItem="92X-y3-Kfk" secondAttribute="leading" id="nY9-95-eWk"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="photoView" destination="sE7-1s-oW6" id="1g2-s5-y6t"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="E81-8C-rZX"/>
                                                    <constraint firstItem="scf-dM-qfD" firstAttribute="top" secondItem="FFx-Wc-XL8" secondAttribute="top" constant="16" id="F64-PW-9aU"/>
                                                    <constraint firstItem="qFs-2t-aki" firstAttribute="centerY" secondItem="scf-dM-qfD" secondAttribute="centerY" id="MvP-Jb-jTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="gh3-Rp-eXx" secondAttribute="trailing" id="Rr3-XT-Jla"/>
                                                    <constraint firstAttribute="trailing" secondItem="qFs-2t-aki" secondAttribute="trailing" constant="24" id="fdV-t9-VPF"/>
                                                    <constraint firstAttribute="bottom" secondItem="gh3-Rp-eXx" secondAttribute="bottom" constant="22" id="gUr-MZ-Wst"/>
                                                    <constraint firstItem="gh3-Rp-eXx" firstAttribute="leading" secondItem="FFx-Wc-XL8" secondAttribute="leading" id="uKc-Qx-Ued"/>
                                                    <constraint firstItem="scf-dM-qfD" firstAttribute="leading" secondItem="FFx-Wc-XL8" secondAttribute="leading" constant="24" id="xlo-af-rsC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-3P-HEH">
                                                <rect key="frame" x="0.0" y="628" width="375" height="1"/>
                                                <color key="backgroundColor" name="VTR_Borders"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NkX-pv-aw4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-ut-LLX">
                                                <rect key="frame" x="0.0" y="629" width="375" height="1"/>
                                                <color key="backgroundColor" name="VTR_Borders"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rf8-Hq-5Mf"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-xE-xii">
                                                <rect key="frame" x="0.0" y="630" width="375" height="436"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="436" id="LOi-NC-FlC"/>
                                                </constraints>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="fTH-C3-YS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-u3-Nhc">
                                                            <rect key="frame" x="16" y="16" width="61" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="UE7-Q0-NOW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" name="VTR_BlackLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-wV-FKj">
                                                            <rect key="frame" x="16" y="39" width="55" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="8qe-UI-5fa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="VTR_GrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-De-hpN">
                                                            <rect key="frame" x="269" y="16" width="90" height="18"/>
                                                            <color key="backgroundColor" name="VTR_LightOrange"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="a6A-Vw-jPD"/>
                                                                <constraint firstAttribute="height" constant="18" id="dhT-L6-RDR"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-Yq-tFE">
                                                            <rect key="frame" x="316" y="39" width="42.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="VTR_BlackLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8QR-wV-FKj" firstAttribute="top" secondItem="dvc-u3-Nhc" secondAttribute="bottom" constant="5" id="9iR-oV-TKH"/>
                                                        <constraint firstItem="BlN-Yq-tFE" firstAttribute="trailing" secondItem="BRN-De-hpN" secondAttribute="trailing" id="Co5-Pt-edJ"/>
                                                        <constraint firstItem="dvc-u3-Nhc" firstAttribute="leading" secondItem="fTH-C3-YS2" secondAttribute="leading" constant="16" id="RiS-0Y-Muh"/>
                                                        <constraint firstItem="dvc-u3-Nhc" firstAttribute="top" secondItem="fTH-C3-YS2" secondAttribute="top" constant="16" id="as5-cm-Epa"/>
                                                        <constraint firstItem="BRN-De-hpN" firstAttribute="top" secondItem="dvc-u3-Nhc" secondAttribute="top" id="byF-rc-yDT"/>
                                                        <constraint firstItem="BlN-Yq-tFE" firstAttribute="top" secondItem="8QR-wV-FKj" secondAttribute="top" id="byY-Fs-XQ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRN-De-hpN" secondAttribute="trailing" constant="16" id="gFt-ER-t11"/>
                                                        <constraint firstItem="8QR-wV-FKj" firstAttribute="leading" secondItem="dvc-u3-Nhc" secondAttribute="leading" id="p7N-tT-cwe"/>
                                                    </constraints>
                                                </view>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="bmx-wl-7RD">
                                                    <rect key="frame" x="0.0" y="232" width="375" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-Ax-FNV">
                                                            <rect key="frame" x="8" y="8" width="50" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write your review here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-3w-1hW">
                                                            <rect key="frame" x="67" y="64" width="292" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-VI-owY">
                                                            <rect key="frame" x="293" y="138" width="49" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Submit"/>
                                                            <connections>
                                                                <action selector="didTapSubmit:" destination="eMh-9V-03L" eventType="touchUpInside" id="xif-eC-5KJ"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-E6-h0X">
                                                            <rect key="frame" x="67" y="36" width="117" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-gL-vL0">
                                                            <rect key="frame" x="67" y="8" width="276" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="VTR_BlackLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="vlU-UX-mUE"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="130" id="Ida-VL-dRO" customClass="ReviewCell">
                                                        <rect key="frame" x="0.0" y="102" width="375" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ida-VL-dRO" id="frr-GN-Y0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-7H-g6L">
                                                                    <rect key="frame" x="16" y="16" width="343" height="97.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-wz-4Kk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="48" id="Ala-gw-V64"/>
                                                                                <constraint firstAttribute="height" constant="48" id="bTT-Qa-1LA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-G9-jOx">
                                                                            <rect key="frame" x="64" y="0.0" width="279" height="71.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-59-oU7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="vUN-oI-asW"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-FO-rPN">
                                                                                    <rect key="frame" x="0.0" y="23" width="80" height="20"/>
                                                                                    <color key="backgroundColor" name="VTR_LightOrange"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="C83-g8-Owi"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my review." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-NC-Gve">
                                                                                    <rect key="frame" x="0.0" y="52" width="110" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="oiS-59-oU7" secondAttribute="trailing" id="RK9-rT-yMP"/>
                                                                                <constraint firstItem="oiS-59-oU7" firstAttribute="leading" secondItem="HXn-G9-jOx" secondAttribute="leading" id="dlT-It-ePF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6Ze-wz-4Kk" firstAttribute="top" secondItem="xgo-7H-g6L" secondAttribute="top" id="47Z-X4-p73"/>
                                                                        <constraint firstItem="6Ze-wz-4Kk" firstAttribute="leading" secondItem="xgo-7H-g6L" secondAttribute="leading" id="RTG-ej-JPP"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xgo-7H-g6L" secondAttribute="trailing" constant="16" id="BnO-dm-jHG"/>
                                                                <constraint firstItem="xgo-7H-g6L" firstAttribute="leading" secondItem="frr-GN-Y0V" secondAttribute="leading" constant="16" id="JIF-X9-RPu"/>
                                                                <constraint firstAttribute="bottom" secondItem="xgo-7H-g6L" secondAttribute="bottom" constant="16" id="wuk-4t-JbS"/>
                                                                <constraint firstItem="xgo-7H-g6L" firstAttribute="top" secondItem="frr-GN-Y0V" secondAttribute="top" constant="16" id="xSQ-AL-rl5"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="content" destination="bFk-NC-Gve" id="xW1-pe-fU9"/>
                                                            <outlet property="name" destination="oiS-59-oU7" id="15J-2m-wFz"/>
                                                            <outlet property="profilePicture" destination="6Ze-wz-4Kk" id="WWi-fv-FWp"/>
                                                            <outlet property="rateView" destination="Ft4-FO-rPN" id="qpI-Sd-lea"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2GV-3P-HEH" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="0dh-a7-Kui"/>
                                            <constraint firstItem="ahU-xE-xii" firstAttribute="top" secondItem="TFc-ut-LLX" secondAttribute="bottom" id="4UB-Xr-7eU"/>
                                            <constraint firstAttribute="trailing" secondItem="uxd-lk-JSV" secondAttribute="trailing" id="5dZ-gH-rlf"/>
                                            <constraint firstItem="FFx-Wc-XL8" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="7py-GV-U8Q"/>
                                            <constraint firstItem="EV2-CO-0DA" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="87h-nK-UKp"/>
                                            <constraint firstItem="EV2-CO-0DA" firstAttribute="top" secondItem="Yrq-zh-yGL" secondAttribute="top" id="DQ0-R7-MTr"/>
                                            <constraint firstItem="pdM-tq-m74" firstAttribute="top" secondItem="EV2-CO-0DA" secondAttribute="bottom" id="F2N-fh-SCX"/>
                                            <constraint firstAttribute="trailing" secondItem="EV2-CO-0DA" secondAttribute="trailing" id="Fv1-rb-IhR"/>
                                            <constraint firstAttribute="trailing" secondItem="jfv-yH-ewU" secondAttribute="trailing" id="KLY-SQ-w3A"/>
                                            <constraint firstItem="uxd-lk-JSV" firstAttribute="top" secondItem="pdM-tq-m74" secondAttribute="bottom" id="NNC-lS-Mp9"/>
                                            <constraint firstItem="jfv-yH-ewU" firstAttribute="top" secondItem="uxd-lk-JSV" secondAttribute="bottom" id="RaT-EV-Xe8"/>
                                            <constraint firstItem="TFc-ut-LLX" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="UZX-l2-clH"/>
                                            <constraint firstAttribute="trailing" secondItem="2GV-3P-HEH" secondAttribute="trailing" id="W9L-2D-8nv"/>
                                            <constraint firstItem="crj-Pc-VJu" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="aCw-OY-DcU"/>
                                            <constraint firstAttribute="trailing" secondItem="ahU-xE-xii" secondAttribute="trailing" id="dRJ-DW-4Ah"/>
                                            <constraint firstItem="2GV-3P-HEH" firstAttribute="top" secondItem="FFx-Wc-XL8" secondAttribute="bottom" id="dic-Ot-i7b"/>
                                            <constraint firstItem="pdM-tq-m74" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="fCd-EJ-WHU"/>
                                            <constraint firstItem="ahU-xE-xii" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="hRQ-a9-7V1"/>
                                            <constraint firstAttribute="trailing" secondItem="pdM-tq-m74" secondAttribute="trailing" id="l9K-J2-cAp"/>
                                            <constraint firstAttribute="trailing" secondItem="FFx-Wc-XL8" secondAttribute="trailing" id="lzh-Dp-ZnN"/>
                                            <constraint firstAttribute="trailing" secondItem="TFc-ut-LLX" secondAttribute="trailing" id="mBr-SQ-XNl"/>
                                            <constraint firstItem="jfv-yH-ewU" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="qC0-M0-WoC"/>
                                            <constraint firstItem="FFx-Wc-XL8" firstAttribute="top" secondItem="crj-Pc-VJu" secondAttribute="bottom" id="s9b-1O-aWa"/>
                                            <constraint firstItem="crj-Pc-VJu" firstAttribute="top" secondItem="jfv-yH-ewU" secondAttribute="bottom" id="vD7-Uz-aeR"/>
                                            <constraint firstAttribute="height" constant="1380" id="w45-4L-yxc"/>
                                            <constraint firstItem="uxd-lk-JSV" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="wkS-qW-WIU"/>
                                            <constraint firstItem="TFc-ut-LLX" firstAttribute="top" secondItem="2GV-3P-HEH" secondAttribute="bottom" id="xd5-XA-PLL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="VTR_Background"/>
                                <constraints>
                                    <constraint firstItem="Yrq-zh-yGL" firstAttribute="top" secondItem="uHd-rJ-al7" secondAttribute="top" id="0Fr-qC-crE"/>
                                    <constraint firstItem="Yrq-zh-yGL" firstAttribute="leading" secondItem="uHd-rJ-al7" secondAttribute="leading" id="8vC-zm-CJE"/>
                                    <constraint firstAttribute="bottom" secondItem="Yrq-zh-yGL" secondAttribute="bottom" id="jeu-3b-Wxz"/>
                                    <constraint firstItem="Yrq-zh-yGL" firstAttribute="width" secondItem="uHd-rJ-al7" secondAttribute="width" id="wgJ-Jw-09t"/>
                                    <constraint firstAttribute="trailing" secondItem="Yrq-zh-yGL" secondAttribute="trailing" id="wvE-Rh-dyx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3o-os-m1e" firstAttribute="bottom" secondItem="uHd-rJ-al7" secondAttribute="bottom" id="5Uc-ki-4F9"/>
                            <constraint firstItem="uHd-rJ-al7" firstAttribute="trailing" secondItem="e3o-os-m1e" secondAttribute="trailing" id="L9g-xL-sns"/>
                            <constraint firstItem="crj-Pc-VJu" firstAttribute="width" secondItem="v8m-ea-0nM" secondAttribute="width" id="QgI-Ls-0L0"/>
                            <constraint firstItem="uHd-rJ-al7" firstAttribute="top" secondItem="e3o-os-m1e" secondAttribute="top" id="Vr9-9j-0h9"/>
                            <constraint firstItem="uxd-lk-JSV" firstAttribute="width" secondItem="v8m-ea-0nM" secondAttribute="width" id="XLn-vP-NYj"/>
                            <constraint firstItem="uHd-rJ-al7" firstAttribute="leading" secondItem="e3o-os-m1e" secondAttribute="leading" id="ZmO-1Y-7kJ"/>
                            <constraint firstItem="Yrq-zh-yGL" firstAttribute="width" secondItem="v8m-ea-0nM" secondAttribute="width" id="a1W-ot-jcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3o-os-m1e"/>
                    </view>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="addressLabel" destination="s4F-9e-J1e" id="zMU-nM-ram"/>
                        <outlet property="checkInLabel" destination="qIj-d5-76r" id="GlL-9E-yFM"/>
                        <outlet property="collectionView" destination="gh3-Rp-eXx" id="TPL-VO-ajP"/>
                        <outlet property="composeView" destination="bmx-wl-7RD" id="fKR-XQ-ObK"/>
                        <outlet property="contentView" destination="Yrq-zh-yGL" id="NKv-sF-U97"/>
                        <outlet property="contentViewLayoutHeight" destination="w45-4L-yxc" id="wo9-5e-vmL"/>
                        <outlet property="favoriteButton" destination="2sB-TQ-YH0" id="3bC-CG-fB8"/>
                        <outlet property="infoView" destination="pdM-tq-m74" id="SCF-ee-2Ax"/>
                        <outlet property="overallRatingView" destination="BRN-De-hpN" id="wI8-bx-9Xt"/>
                        <outlet property="placeNameLabel" destination="z5R-BN-ECD" id="jwA-9x-1UX"/>
                        <outlet property="placeView" destination="EV2-CO-0DA" id="uhh-Uu-mGf"/>
                        <outlet property="reviewHeaderView" destination="fTH-C3-YS2" id="jzh-B7-jPp"/>
                        <outlet property="reviewTextView" destination="Pri-3w-1hW" id="QMO-c9-qhw"/>
                        <outlet property="scrollView" destination="uHd-rJ-al7" id="EFT-03-gmF"/>
                        <outlet property="tableView" destination="ahU-xE-xii" id="Ibp-2k-pTu"/>
                        <outlet property="tableViewLayoutHeight" destination="LOi-NC-FlC" id="0XX-Uh-oz3"/>
                        <outlet property="userPicsView" destination="g0Q-Yw-iPm" id="8ot-mR-Fr9"/>
                        <outlet property="usersLabel" destination="btR-gd-Zn8" id="xfj-bb-W7n"/>
                        <outlet property="wishlistButton" destination="Tcv-BM-Wmg" id="6ud-Fh-aeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koR-5E-IM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OGs-UL-AIT">
                    <connections>
                        <segue destination="1Vr-3I-k9K" kind="show" identifier="checkInsSegue" id="p5N-ju-8dF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1460" y="88.15592203898052"/>
        </scene>
        <!--CheckIns-->
        <scene sceneID="GOH-Xd-WWK">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckIns" id="1Vr-3I-k9K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuO-Mp-Mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_selected" width="38" height="36"/>
        <image name="favorite_unselected" width="38" height="36"/>
        <image name="right_arrow" width="28" height="46"/>
        <image name="wishlist_selected" width="23" height="40"/>
        <image name="wishlist_unselected" width="24" height="40"/>
        <namedColor name="VTR_Background">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_BlackLabel">
            <color red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Borders">
            <color red="0.91000002619999998" green="0.91000002619999998" blue="0.91000002619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="VTR_GrayLabel">
            <color red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_LightOrange">
            <color red="1" green="0.92156862750000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Main">
            <color red="1" green="0.60392156862745094" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Orange">
            <color red="1" green="0.72549019607843135" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Secondary">
            <color red="0.81176470588235294" green="0.39215686274509803" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
