<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMh-9V-03L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="uk2-uF-OCP">
            <objects>
                <viewController storyboardIdentifier="detailsView" title="Details" id="eMh-9V-03L" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8m-ea-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-xE-xii">
                                <rect key="frame" x="0.0" y="20" width="375" height="1380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Yrq-zh-yGL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="715"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-tq-m74">
                                            <rect key="frame" x="0.0" y="144" width="375" height="214.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-BN-ECD">
                                                    <rect key="frame" x="24" y="24" width="327" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sic-KM-D9i">
                                                    <rect key="frame" x="24" y="64" width="327" height="126.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 check-ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-d5-76r">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="VTR_BlackLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-Hm-FX9">
                                                            <rect key="frame" x="0.0" y="31.5" width="68" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="VTR_GrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1234 Address St, San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-9e-J1e">
                                                            <rect key="frame" x="0.0" y="63" width="224.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" name="VTR_GrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-as-HQC">
                                                            <rect key="frame" x="0.0" y="94.5" width="324" height="32"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-DD-Ten">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-ow-OAU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="32"/>
                                                                            <color key="backgroundColor" name="VTR_Main"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <state key="normal" title="Check In">
                                                                                <color key="titleColor" name="VTR_Background"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didTapCheckIn:" destination="eMh-9V-03L" eventType="touchUpInside" id="cRs-oL-c6r"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="OUy-ow-OAU" secondAttribute="trailing" id="0vJ-EP-boP"/>
                                                                        <constraint firstItem="OUy-ow-OAU" firstAttribute="leading" secondItem="Pkt-DD-Ten" secondAttribute="leading" id="Iyw-9x-Byv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OUy-ow-OAU" secondAttribute="bottom" id="JU4-YH-8Kx"/>
                                                                        <constraint firstAttribute="height" constant="32" id="PD4-kT-Kij"/>
                                                                        <constraint firstItem="OUy-ow-OAU" firstAttribute="top" secondItem="Pkt-DD-Ten" secondAttribute="top" id="XjH-Ky-Gmk"/>
                                                                        <constraint firstAttribute="width" constant="92" id="j2x-Nj-3fL"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-Rn-Q7x">
                                                                    <rect key="frame" x="116" y="0.0" width="92" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-TQ-YH0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="32"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <state key="normal" title="  Favorite" image="favorite_unselected">
                                                                                <color key="titleColor" name="VTR_GrayLabel"/>
                                                                            </state>
                                                                            <state key="selected" image="favorite_selected">
                                                                                <color key="titleColor" name="VTR_Orange"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didTapFavorite:" destination="eMh-9V-03L" eventType="touchUpInside" id="Elo-aS-PIQ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-Jp-4Hr">
                                                                    <rect key="frame" x="232" y="0.0" width="92" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-BM-Wmg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="32"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <state key="normal" title="  Wishlist" image="wishlist_unselected">
                                                                                <color key="titleColor" name="VTR_GrayLabel"/>
                                                                            </state>
                                                                            <state key="selected" image="wishlist_selected">
                                                                                <color key="titleColor" name="VTR_Secondary"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didTapWishlist:" destination="eMh-9V-03L" eventType="touchUpInside" id="yaE-Jk-9Mr"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sic-KM-D9i" secondAttribute="bottom" constant="24" id="3tH-vk-cQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="z5R-BN-ECD" secondAttribute="trailing" constant="24" id="6Aj-Cg-98I"/>
                                                <constraint firstItem="sic-KM-D9i" firstAttribute="leading" secondItem="pdM-tq-m74" secondAttribute="leading" constant="24" id="EqL-Xp-E7e"/>
                                                <constraint firstItem="z5R-BN-ECD" firstAttribute="top" secondItem="pdM-tq-m74" secondAttribute="top" constant="24" id="dKO-Is-4Eb"/>
                                                <constraint firstItem="sic-KM-D9i" firstAttribute="top" secondItem="z5R-BN-ECD" secondAttribute="bottom" constant="12.5" id="noL-op-edz"/>
                                                <constraint firstItem="z5R-BN-ECD" firstAttribute="leading" secondItem="pdM-tq-m74" secondAttribute="leading" constant="24" id="wPT-M5-Tf7"/>
                                                <constraint firstAttribute="trailing" secondItem="sic-KM-D9i" secondAttribute="trailing" constant="24" id="yxo-rM-ahq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-CO-0DA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <color key="backgroundColor" red="0.76322688765469315" green="0.88712022282213931" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="GMb-cK-gja"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-lk-JSV">
                                            <rect key="frame" x="0.0" y="358.5" width="375" height="1"/>
                                            <color key="backgroundColor" name="VTR_Borders"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zyU-82-aVO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Pc-VJu">
                                            <rect key="frame" x="0.0" y="475" width="375" height="1"/>
                                            <color key="backgroundColor" name="VTR_Borders"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="edQ-OR-Qek"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-yH-ewU">
                                            <rect key="frame" x="0.0" y="359.5" width="375" height="115.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-Bq-fCi">
                                                    <rect key="frame" x="24" y="24" width="327" height="67.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-m4-n8x">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="67.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-Yw-iPm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="UMF-pq-pmA"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None of your friends have checked in here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btR-gd-Zn8">
                                                                    <rect key="frame" x="0.0" y="48" width="322" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-74-9P5">
                                                            <rect key="frame" x="322" y="30" width="5" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="FZA-eX-nkd"/>
                                                                <constraint firstAttribute="width" constant="5" id="L9L-tX-Cvc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="tuW-Bq-fCi" firstAttribute="leading" secondItem="jfv-yH-ewU" secondAttribute="leading" constant="24" id="4QN-KR-z8U"/>
                                                <constraint firstItem="tuW-Bq-fCi" firstAttribute="top" secondItem="jfv-yH-ewU" secondAttribute="top" constant="24" id="VLb-uX-sfg"/>
                                                <constraint firstAttribute="trailing" secondItem="tuW-Bq-fCi" secondAttribute="trailing" constant="24" id="ayP-uM-KCG"/>
                                                <constraint firstAttribute="bottom" secondItem="tuW-Bq-fCi" secondAttribute="bottom" constant="24" id="mus-zQ-TPM"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="OGs-UL-AIT" appends="YES" id="YeW-Ho-bBH"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-Wc-XL8">
                                            <rect key="frame" x="0.0" y="476" width="375" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-dM-qfD">
                                                    <rect key="frame" x="24" y="16" width="51.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-2t-aki">
                                                    <rect key="frame" x="236" y="11.5" width="115" height="32"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="+ Upload a photo">
                                                        <color key="titleColor" name="VTR_Main"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapUploadPhoto:" destination="eMh-9V-03L" eventType="touchUpInside" id="iAT-iV-AXj"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-Rp-eXx">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="pVk-6e-zA7"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lxl-tu-BSv">
                                                        <size key="itemSize" width="76" height="72"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="92X-y3-Kfk" customClass="PhotoCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-1s-oW6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="sE7-1s-oW6" firstAttribute="top" secondItem="92X-y3-Kfk" secondAttribute="top" id="Jby-ze-BVo"/>
                                                                <constraint firstAttribute="bottom" secondItem="sE7-1s-oW6" secondAttribute="bottom" id="dYj-tN-TK1"/>
                                                                <constraint firstAttribute="trailing" secondItem="sE7-1s-oW6" secondAttribute="trailing" id="fFP-yR-ybF"/>
                                                                <constraint firstItem="sE7-1s-oW6" firstAttribute="leading" secondItem="92X-y3-Kfk" secondAttribute="leading" id="nY9-95-eWk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoView" destination="sE7-1s-oW6" id="1g2-s5-y6t"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="E81-8C-rZX"/>
                                                <constraint firstItem="scf-dM-qfD" firstAttribute="top" secondItem="FFx-Wc-XL8" secondAttribute="top" constant="16" id="F64-PW-9aU"/>
                                                <constraint firstItem="qFs-2t-aki" firstAttribute="centerY" secondItem="scf-dM-qfD" secondAttribute="centerY" id="MvP-Jb-jTe"/>
                                                <constraint firstAttribute="trailing" secondItem="gh3-Rp-eXx" secondAttribute="trailing" id="Rr3-XT-Jla"/>
                                                <constraint firstAttribute="trailing" secondItem="qFs-2t-aki" secondAttribute="trailing" constant="24" id="fdV-t9-VPF"/>
                                                <constraint firstAttribute="bottom" secondItem="gh3-Rp-eXx" secondAttribute="bottom" constant="22" id="gUr-MZ-Wst"/>
                                                <constraint firstItem="gh3-Rp-eXx" firstAttribute="leading" secondItem="FFx-Wc-XL8" secondAttribute="leading" id="uKc-Qx-Ued"/>
                                                <constraint firstItem="scf-dM-qfD" firstAttribute="leading" secondItem="FFx-Wc-XL8" secondAttribute="leading" constant="24" id="xlo-af-rsC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-3P-HEH">
                                            <rect key="frame" x="0.0" y="620" width="375" height="1"/>
                                            <color key="backgroundColor" name="VTR_Borders"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NkX-pv-aw4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83l-J4-aeM">
                                            <rect key="frame" x="0.0" y="693" width="375" height="1"/>
                                            <color key="backgroundColor" name="VTR_Borders"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Lrb-hO-zbe"/>
                                                <constraint firstAttribute="height" constant="1" id="bIh-Yj-CDi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-pp-CiF">
                                            <rect key="frame" x="0.0" y="621" width="375" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-wV-FKj">
                                                    <rect key="frame" x="24" y="42" width="55" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8qe-UI-5fa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-u3-Nhc">
                                                    <rect key="frame" x="24" y="16" width="61" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UE7-Q0-NOW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="hjv-HY-Gec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-De-hpN">
                                                    <rect key="frame" x="261" y="16" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="a6A-Vw-jPD"/>
                                                        <constraint firstAttribute="height" constant="18" id="dhT-L6-RDR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-Yq-tFE">
                                                    <rect key="frame" x="351" y="42" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BlN-Yq-tFE" firstAttribute="trailing" secondItem="BRN-De-hpN" secondAttribute="trailing" id="6ub-TK-rS5"/>
                                                <constraint firstItem="8QR-wV-FKj" firstAttribute="leading" secondItem="dvc-u3-Nhc" secondAttribute="leading" id="Bib-YL-5P7"/>
                                                <constraint firstAttribute="height" constant="72" id="E0e-sQ-aCC"/>
                                                <constraint firstItem="dvc-u3-Nhc" firstAttribute="top" secondItem="p6V-pp-CiF" secondAttribute="top" constant="16" id="JBd-wx-QAk"/>
                                                <constraint firstItem="8QR-wV-FKj" firstAttribute="top" secondItem="dvc-u3-Nhc" secondAttribute="bottom" constant="8" id="fUg-tU-yLs"/>
                                                <constraint firstItem="dvc-u3-Nhc" firstAttribute="leading" secondItem="p6V-pp-CiF" secondAttribute="leading" constant="24" id="gd9-xx-sa3"/>
                                                <constraint firstItem="BlN-Yq-tFE" firstAttribute="top" secondItem="8QR-wV-FKj" secondAttribute="top" id="mjE-jd-ale"/>
                                                <constraint firstItem="BRN-De-hpN" firstAttribute="top" secondItem="dvc-u3-Nhc" secondAttribute="top" id="xr8-Y3-gJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="BRN-De-hpN" secondAttribute="trailing" constant="24" id="yBf-yc-iBl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2GV-3P-HEH" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="0dh-a7-Kui"/>
                                        <constraint firstItem="crj-Pc-VJu" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="2HE-jx-jDO"/>
                                        <constraint firstAttribute="trailing" secondItem="uxd-lk-JSV" secondAttribute="trailing" id="5dZ-gH-rlf"/>
                                        <constraint firstItem="p6V-pp-CiF" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="7aT-Y7-aZf"/>
                                        <constraint firstItem="FFx-Wc-XL8" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="7py-GV-U8Q"/>
                                        <constraint firstItem="EV2-CO-0DA" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="87h-nK-UKp"/>
                                        <constraint firstItem="EV2-CO-0DA" firstAttribute="top" secondItem="Yrq-zh-yGL" secondAttribute="top" id="DQ0-R7-MTr"/>
                                        <constraint firstItem="pdM-tq-m74" firstAttribute="top" secondItem="EV2-CO-0DA" secondAttribute="bottom" id="F2N-fh-SCX"/>
                                        <constraint firstAttribute="trailing" secondItem="EV2-CO-0DA" secondAttribute="trailing" id="Fv1-rb-IhR"/>
                                        <constraint firstAttribute="trailing" secondItem="jfv-yH-ewU" secondAttribute="trailing" id="KLY-SQ-w3A"/>
                                        <constraint firstItem="p6V-pp-CiF" firstAttribute="top" secondItem="2GV-3P-HEH" secondAttribute="bottom" id="M3F-TZ-ppG"/>
                                        <constraint firstItem="uxd-lk-JSV" firstAttribute="top" secondItem="pdM-tq-m74" secondAttribute="bottom" id="NNC-lS-Mp9"/>
                                        <constraint firstAttribute="trailing" secondItem="crj-Pc-VJu" secondAttribute="trailing" id="NTv-5i-sGp"/>
                                        <constraint firstItem="83l-J4-aeM" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="Pn7-bL-fdd"/>
                                        <constraint firstItem="jfv-yH-ewU" firstAttribute="top" secondItem="uxd-lk-JSV" secondAttribute="bottom" id="RaT-EV-Xe8"/>
                                        <constraint firstItem="83l-J4-aeM" firstAttribute="top" secondItem="p6V-pp-CiF" secondAttribute="bottom" id="TZc-L9-rXj"/>
                                        <constraint firstAttribute="trailing" secondItem="2GV-3P-HEH" secondAttribute="trailing" id="W9L-2D-8nv"/>
                                        <constraint firstItem="crj-Pc-VJu" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="aCw-OY-DcU"/>
                                        <constraint firstItem="2GV-3P-HEH" firstAttribute="top" secondItem="FFx-Wc-XL8" secondAttribute="bottom" id="dic-Ot-i7b"/>
                                        <constraint firstItem="pdM-tq-m74" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="fCd-EJ-WHU"/>
                                        <constraint firstAttribute="trailing" secondItem="83l-J4-aeM" secondAttribute="trailing" id="gXr-wA-qxT"/>
                                        <constraint firstAttribute="trailing" secondItem="pdM-tq-m74" secondAttribute="trailing" id="l9K-J2-cAp"/>
                                        <constraint firstAttribute="trailing" secondItem="FFx-Wc-XL8" secondAttribute="trailing" id="lzh-Dp-ZnN"/>
                                        <constraint firstItem="jfv-yH-ewU" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="qC0-M0-WoC"/>
                                        <constraint firstItem="FFx-Wc-XL8" firstAttribute="top" secondItem="crj-Pc-VJu" secondAttribute="bottom" id="s9b-1O-aWa"/>
                                        <constraint firstItem="crj-Pc-VJu" firstAttribute="top" secondItem="jfv-yH-ewU" secondAttribute="bottom" id="vD7-Uz-aeR"/>
                                        <constraint firstItem="uxd-lk-JSV" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="wkS-qW-WIU"/>
                                        <constraint firstAttribute="trailing" secondItem="p6V-pp-CiF" secondAttribute="trailing" id="yr7-qZ-BmE"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bmx-wl-7RD">
                                    <rect key="frame" x="0.0" y="873" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-Hj-yW3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" name="VTR_Borders"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jqg-xZ-Fei"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I00-ZZ-WhW">
                                            <rect key="frame" x="0.0" y="1" width="375" height="194"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-3w-1hW">
                                                    <rect key="frame" x="24" y="76" width="327" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="hg2-TL-iYq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-gL-vL0">
                                                    <rect key="frame" x="24" y="16" width="93.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zd0-ve-soG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-E6-h0X">
                                                    <rect key="frame" x="24" y="48" width="95" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="DFZ-hv-QmZ"/>
                                                        <constraint firstAttribute="width" constant="95" id="XzC-Zg-0Og"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-DM-4bC">
                                                    <rect key="frame" x="259" y="164" width="92" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-VI-owY">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="32"/>
                                                            <color key="backgroundColor" name="VTR_Main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" id="eOl-Wh-IyJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                            <state key="normal" title="Submit">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapSubmit:" destination="eMh-9V-03L" eventType="touchUpInside" id="xif-eC-5KJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1ap-oC-nPl"/>
                                                        <constraint firstAttribute="trailing" secondItem="5LI-VI-owY" secondAttribute="trailing" id="2t7-gU-O1d"/>
                                                        <constraint firstItem="5LI-VI-owY" firstAttribute="top" secondItem="kvb-DM-4bC" secondAttribute="top" id="Akr-Tl-veM"/>
                                                        <constraint firstAttribute="width" constant="92" id="Qx2-KI-Qm3"/>
                                                        <constraint firstItem="5LI-VI-owY" firstAttribute="leading" secondItem="kvb-DM-4bC" secondAttribute="leading" id="UG6-Pl-e0o"/>
                                                        <constraint firstAttribute="bottom" secondItem="5LI-VI-owY" secondAttribute="bottom" id="YTG-rX-sF8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kvb-DM-4bC" secondAttribute="trailing" constant="24" id="0X7-rR-zux"/>
                                                <constraint firstItem="Pri-3w-1hW" firstAttribute="top" secondItem="Dah-E6-h0X" secondAttribute="bottom" constant="16" id="3NP-Au-1Ot"/>
                                                <constraint firstItem="Dah-E6-h0X" firstAttribute="top" secondItem="6HQ-gL-vL0" secondAttribute="bottom" constant="12" id="5c9-WA-8gt"/>
                                                <constraint firstItem="Dah-E6-h0X" firstAttribute="leading" secondItem="6HQ-gL-vL0" secondAttribute="leading" id="743-MR-RRc"/>
                                                <constraint firstItem="kvb-DM-4bC" firstAttribute="top" secondItem="Pri-3w-1hW" secondAttribute="bottom" constant="16" id="J6H-mb-lxE"/>
                                                <constraint firstItem="Pri-3w-1hW" firstAttribute="leading" secondItem="6HQ-gL-vL0" secondAttribute="leading" id="J8l-Iu-Vrf"/>
                                                <constraint firstItem="Dah-E6-h0X" firstAttribute="leading" secondItem="I00-ZZ-WhW" secondAttribute="leading" constant="24" id="MJ7-Gr-4hF"/>
                                                <constraint firstAttribute="height" constant="194" id="Uzn-4e-JdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Pri-3w-1hW" secondAttribute="trailing" constant="24" id="knm-44-tfx"/>
                                                <constraint firstItem="6HQ-gL-vL0" firstAttribute="top" secondItem="I00-ZZ-WhW" secondAttribute="top" constant="16" id="ute-8m-tnL"/>
                                                <constraint firstItem="6HQ-gL-vL0" firstAttribute="leading" secondItem="I00-ZZ-WhW" secondAttribute="leading" constant="24" id="vm4-Rv-AEH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9aC-Hj-yW3" firstAttribute="top" secondItem="bmx-wl-7RD" secondAttribute="top" id="9MJ-mN-5td"/>
                                        <constraint firstItem="I00-ZZ-WhW" firstAttribute="leading" secondItem="bmx-wl-7RD" secondAttribute="leading" id="NWf-me-qg4"/>
                                        <constraint firstAttribute="trailing" secondItem="9aC-Hj-yW3" secondAttribute="trailing" id="ZQd-Hc-qO5"/>
                                        <constraint firstAttribute="trailing" secondItem="I00-ZZ-WhW" secondAttribute="trailing" id="b9g-rq-gdA"/>
                                        <constraint firstItem="9aC-Hj-yW3" firstAttribute="leading" secondItem="bmx-wl-7RD" secondAttribute="leading" id="bqC-lc-geR"/>
                                        <constraint firstItem="I00-ZZ-WhW" firstAttribute="top" secondItem="9aC-Hj-yW3" secondAttribute="bottom" id="qfG-l0-yft"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="130" id="Ida-VL-dRO" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="743" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ida-VL-dRO" id="frr-GN-Y0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-7H-g6L">
                                                    <rect key="frame" x="16" y="16" width="343" height="97.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-wz-4Kk">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="Ala-gw-V64"/>
                                                                <constraint firstAttribute="height" constant="48" id="bTT-Qa-1LA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-G9-jOx">
                                                            <rect key="frame" x="60" y="0.0" width="283" height="63"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-Kb-LNT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-59-oU7">
                                                                            <rect key="frame" x="0.0" y="1.5" width="101.5" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="vUN-oI-asW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" name="VTR_BlackLabel"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-vu-Znx">
                                                                            <rect key="frame" x="101.5" y="0.0" width="181.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" name="VTR_GrayLabel"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-FO-rPN">
                                                                    <rect key="frame" x="0.0" y="25.5" width="80" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="C83-g8-Owi"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my review." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-NC-Gve">
                                                                    <rect key="frame" x="0.0" y="46.5" width="94.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VCk-Kb-LNT" firstAttribute="leading" secondItem="HXn-G9-jOx" secondAttribute="leading" id="fDL-uA-mTh"/>
                                                                <constraint firstAttribute="trailing" secondItem="VCk-Kb-LNT" secondAttribute="trailing" id="jNc-yh-Fb8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Ze-wz-4Kk" firstAttribute="top" secondItem="xgo-7H-g6L" secondAttribute="top" id="47Z-X4-p73"/>
                                                        <constraint firstItem="6Ze-wz-4Kk" firstAttribute="leading" secondItem="xgo-7H-g6L" secondAttribute="leading" id="RTG-ej-JPP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xgo-7H-g6L" secondAttribute="trailing" constant="16" id="BnO-dm-jHG"/>
                                                <constraint firstItem="xgo-7H-g6L" firstAttribute="leading" secondItem="frr-GN-Y0V" secondAttribute="leading" constant="16" id="JIF-X9-RPu"/>
                                                <constraint firstAttribute="bottom" secondItem="xgo-7H-g6L" secondAttribute="bottom" constant="16" id="wuk-4t-JbS"/>
                                                <constraint firstItem="xgo-7H-g6L" firstAttribute="top" secondItem="frr-GN-Y0V" secondAttribute="top" constant="16" id="xSQ-AL-rl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="bFk-NC-Gve" id="xW1-pe-fU9"/>
                                            <outlet property="dateLabel" destination="Oba-vu-Znx" id="sfd-qU-VpQ"/>
                                            <outlet property="name" destination="oiS-59-oU7" id="15J-2m-wFz"/>
                                            <outlet property="profilePicture" destination="6Ze-wz-4Kk" id="WWi-fv-FWp"/>
                                            <outlet property="rateView" destination="Ft4-FO-rPN" id="qpI-Sd-lea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahU-xE-xii" firstAttribute="trailing" secondItem="e3o-os-m1e" secondAttribute="trailing" id="1Me-5J-pj2"/>
                            <constraint firstItem="ahU-xE-xii" firstAttribute="leading" secondItem="e3o-os-m1e" secondAttribute="leading" id="UJO-bF-P4k"/>
                            <constraint firstItem="ahU-xE-xii" firstAttribute="top" secondItem="e3o-os-m1e" secondAttribute="top" id="qrY-0T-Eg7"/>
                            <constraint firstItem="ahU-xE-xii" firstAttribute="bottom" secondItem="e3o-os-m1e" secondAttribute="bottom" id="xvu-1o-q8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3o-os-m1e"/>
                    </view>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="addressLabel" destination="s4F-9e-J1e" id="zMU-nM-ram"/>
                        <outlet property="checkInButton" destination="OUy-ow-OAU" id="19g-lP-ygB"/>
                        <outlet property="checkInLabel" destination="qIj-d5-76r" id="GlL-9E-yFM"/>
                        <outlet property="collectionView" destination="gh3-Rp-eXx" id="TPL-VO-ajP"/>
                        <outlet property="composeRatingView" destination="Dah-E6-h0X" id="yoR-lv-5V4"/>
                        <outlet property="composeView" destination="bmx-wl-7RD" id="fKR-XQ-ObK"/>
                        <outlet property="contentView" destination="Yrq-zh-yGL" id="NKv-sF-U97"/>
                        <outlet property="favoriteButton" destination="2sB-TQ-YH0" id="3bC-CG-fB8"/>
                        <outlet property="infoView" destination="pdM-tq-m74" id="SCF-ee-2Ax"/>
                        <outlet property="overallRatingLabel" destination="BlN-Yq-tFE" id="c2N-G3-b3E"/>
                        <outlet property="overallRatingView" destination="BRN-De-hpN" id="wI8-bx-9Xt"/>
                        <outlet property="placeNameLabel" destination="z5R-BN-ECD" id="jwA-9x-1UX"/>
                        <outlet property="placeView" destination="EV2-CO-0DA" id="uhh-Uu-mGf"/>
                        <outlet property="ratingsCountLabel" destination="8QR-wV-FKj" id="bCd-a8-QwI"/>
                        <outlet property="reviewTextView" destination="Pri-3w-1hW" id="QMO-c9-qhw"/>
                        <outlet property="submitButton" destination="5LI-VI-owY" id="5lP-J9-QdB"/>
                        <outlet property="submitButtonView" destination="kvb-DM-4bC" id="foT-4m-q23"/>
                        <outlet property="tableView" destination="ahU-xE-xii" id="Ibp-2k-pTu"/>
                        <outlet property="userPicsView" destination="g0Q-Yw-iPm" id="8ot-mR-Fr9"/>
                        <outlet property="usersLabel" destination="btR-gd-Zn8" id="xfj-bb-W7n"/>
                        <outlet property="wishlistButton" destination="Tcv-BM-Wmg" id="6ud-Fh-aeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koR-5E-IM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OGs-UL-AIT">
                    <connections>
                        <segue destination="1Vr-3I-k9K" kind="show" identifier="checkInsSegue" id="p5N-ju-8dF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1460" y="88.15592203898052"/>
        </scene>
        <!--CheckIns-->
        <scene sceneID="GOH-Xd-WWK">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckIns" id="1Vr-3I-k9K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuO-Mp-Mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_selected" width="38" height="36"/>
        <image name="favorite_unselected" width="38" height="36"/>
        <image name="right_arrow" width="28" height="46"/>
        <image name="wishlist_selected" width="23" height="40"/>
        <image name="wishlist_unselected" width="24" height="40"/>
        <namedColor name="VTR_Background">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_BlackLabel">
            <color red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Borders">
            <color red="0.91000002619999998" green="0.91000002619999998" blue="0.91000002619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="VTR_GrayLabel">
            <color red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Main">
            <color red="1" green="0.60392156862745094" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Orange">
            <color red="1" green="0.72549019607843135" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Secondary">
            <color red="0.81176470588235294" green="0.39215686274509803" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
