<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMh-9V-03L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="uk2-uF-OCP">
            <objects>
                <viewController title="Details" id="eMh-9V-03L" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8m-ea-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-rJ-al7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-zh-yGL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-BN-ECD">
                                                <rect key="frame" x="24" y="168" width="223" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" name="VTR_BlackLabel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-CO-0DA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                                <color key="backgroundColor" red="0.76322688765469315" green="0.88712022282213931" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="GMb-cK-gja"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sic-KM-D9i">
                                                <rect key="frame" x="24" y="207.5" width="327" height="134.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 check-ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-d5-76r">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" name="VTR_BlackLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-Hm-FX9">
                                                        <rect key="frame" x="0.0" y="31.5" width="68" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" name="VTR_GrayLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1234 Address St, San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-9e-J1e">
                                                        <rect key="frame" x="0.0" y="63" width="224.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" name="VTR_GrayLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-as-HQC">
                                                        <rect key="frame" x="0.0" y="94.5" width="226" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-Rn-Q7x">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-TQ-YH0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <state key="normal" title="  Favorite" image="favorite_unselected">
                                                                            <color key="titleColor" name="VTR_GrayLabel"/>
                                                                        </state>
                                                                        <state key="selected" image="favorite_selected">
                                                                            <color key="titleColor" name="VTR_Orange"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapFavorite:" destination="eMh-9V-03L" eventType="touchUpInside" id="Elo-aS-PIQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-Jp-4Hr">
                                                                <rect key="frame" x="125" y="0.0" width="101" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-BM-Wmg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <state key="normal" title="  Wishlist" image="wishlist_unselected">
                                                                            <color key="titleColor" name="VTR_GrayLabel"/>
                                                                        </state>
                                                                        <state key="selected" image="wishlist_selected">
                                                                            <color key="titleColor" name="VTR_Secondary"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapWishlist:" destination="eMh-9V-03L" eventType="touchUpInside" id="yaE-Jk-9Mr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-ow-OAU">
                                                <rect key="frame" x="255" y="168" width="96" height="32"/>
                                                <color key="backgroundColor" name="VTR_Main"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="aRj-P7-hZZ"/>
                                                    <constraint firstAttribute="height" constant="32" id="l5B-gd-dVk"/>
                                                </constraints>
                                                <state key="normal" title="Check In">
                                                    <color key="titleColor" name="VTR_Background"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCheckIn:" destination="eMh-9V-03L" eventType="touchUpInside" id="cRs-oL-c6r"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-lk-JSV">
                                                <rect key="frame" x="0.0" y="366" width="375" height="1"/>
                                                <color key="backgroundColor" name="VTR_Borders"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zyU-82-aVO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Pc-VJu">
                                                <rect key="frame" x="0.0" y="482.5" width="375" height="1"/>
                                                <color key="backgroundColor" name="VTR_Borders"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="edQ-OR-Qek"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-yH-ewU">
                                                <rect key="frame" x="0.0" y="367" width="375" height="115.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-Bq-fCi">
                                                        <rect key="frame" x="24" y="24" width="327" height="67.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-m4-n8x">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="67.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-Yw-iPm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="UMF-pq-pmA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None of your friends have checked in here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btR-gd-Zn8">
                                                                        <rect key="frame" x="0.0" y="48" width="322" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" name="VTR_GrayLabel"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-74-9P5">
                                                                <rect key="frame" x="322" y="30" width="5" height="8"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="FZA-eX-nkd"/>
                                                                    <constraint firstAttribute="width" constant="5" id="L9L-tX-Cvc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="tuW-Bq-fCi" firstAttribute="leading" secondItem="jfv-yH-ewU" secondAttribute="leading" constant="24" id="4QN-KR-z8U"/>
                                                    <constraint firstItem="tuW-Bq-fCi" firstAttribute="top" secondItem="jfv-yH-ewU" secondAttribute="top" constant="24" id="VLb-uX-sfg"/>
                                                    <constraint firstAttribute="trailing" secondItem="tuW-Bq-fCi" secondAttribute="trailing" constant="24" id="ayP-uM-KCG"/>
                                                    <constraint firstAttribute="bottom" secondItem="tuW-Bq-fCi" secondAttribute="bottom" constant="24" id="mus-zQ-TPM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="OGs-UL-AIT" appends="YES" id="YeW-Ho-bBH"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-Wc-XL8">
                                                <rect key="frame" x="0.0" y="483.5" width="375" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-dM-qfD">
                                                        <rect key="frame" x="24" y="10" width="58" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" name="VTR_BlackLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-2t-aki">
                                                        <rect key="frame" x="236" y="4" width="115" height="32"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="+ Upload a photo">
                                                            <color key="titleColor" name="VTR_Main"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapUploadPhoto:" destination="eMh-9V-03L" eventType="touchUpInside" id="iAT-iV-AXj"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-Rp-eXx">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="pVk-6e-zA7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lxl-tu-BSv">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="92X-y3-Kfk">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="E81-8C-rZX"/>
                                                    <constraint firstItem="scf-dM-qfD" firstAttribute="top" secondItem="FFx-Wc-XL8" secondAttribute="top" constant="10" id="F64-PW-9aU"/>
                                                    <constraint firstItem="qFs-2t-aki" firstAttribute="centerY" secondItem="scf-dM-qfD" secondAttribute="centerY" id="MvP-Jb-jTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="gh3-Rp-eXx" secondAttribute="trailing" id="Rr3-XT-Jla"/>
                                                    <constraint firstAttribute="trailing" secondItem="qFs-2t-aki" secondAttribute="trailing" constant="24" id="fdV-t9-VPF"/>
                                                    <constraint firstAttribute="bottom" secondItem="gh3-Rp-eXx" secondAttribute="bottom" constant="24" id="gUr-MZ-Wst"/>
                                                    <constraint firstItem="gh3-Rp-eXx" firstAttribute="leading" secondItem="FFx-Wc-XL8" secondAttribute="leading" id="uKc-Qx-Ued"/>
                                                    <constraint firstItem="scf-dM-qfD" firstAttribute="leading" secondItem="FFx-Wc-XL8" secondAttribute="leading" constant="24" id="xlo-af-rsC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-3P-HEH">
                                                <rect key="frame" x="0.0" y="619.5" width="375" height="1"/>
                                                <color key="backgroundColor" name="VTR_Borders"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NkX-pv-aw4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2GV-3P-HEH" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="0dh-a7-Kui"/>
                                            <constraint firstItem="z5R-BN-ECD" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" constant="24" id="3XP-S9-oWr"/>
                                            <constraint firstItem="OUy-ow-OAU" firstAttribute="leading" secondItem="z5R-BN-ECD" secondAttribute="trailing" constant="8" id="5FE-Aa-1H7"/>
                                            <constraint firstItem="OUy-ow-OAU" firstAttribute="top" secondItem="EV2-CO-0DA" secondAttribute="bottom" constant="24" id="7C5-a6-BOy"/>
                                            <constraint firstItem="FFx-Wc-XL8" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="7py-GV-U8Q"/>
                                            <constraint firstItem="EV2-CO-0DA" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="87h-nK-UKp"/>
                                            <constraint firstItem="z5R-BN-ECD" firstAttribute="top" secondItem="EV2-CO-0DA" secondAttribute="bottom" constant="24" id="9az-ab-yNM"/>
                                            <constraint firstItem="sic-KM-D9i" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" constant="24" id="Ctg-TP-IEd"/>
                                            <constraint firstItem="EV2-CO-0DA" firstAttribute="top" secondItem="Yrq-zh-yGL" secondAttribute="top" id="DQ0-R7-MTr"/>
                                            <constraint firstAttribute="trailing" secondItem="EV2-CO-0DA" secondAttribute="trailing" id="Fv1-rb-IhR"/>
                                            <constraint firstAttribute="trailing" secondItem="jfv-yH-ewU" secondAttribute="trailing" id="KLY-SQ-w3A"/>
                                            <constraint firstItem="jfv-yH-ewU" firstAttribute="top" secondItem="uxd-lk-JSV" secondAttribute="bottom" id="RaT-EV-Xe8"/>
                                            <constraint firstAttribute="trailing" secondItem="sic-KM-D9i" secondAttribute="trailing" constant="24" id="UYX-1p-zcV"/>
                                            <constraint firstAttribute="trailing" secondItem="2GV-3P-HEH" secondAttribute="trailing" id="W9L-2D-8nv"/>
                                            <constraint firstItem="crj-Pc-VJu" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="aCw-OY-DcU"/>
                                            <constraint firstItem="2GV-3P-HEH" firstAttribute="top" secondItem="FFx-Wc-XL8" secondAttribute="bottom" id="dic-Ot-i7b"/>
                                            <constraint firstItem="uxd-lk-JSV" firstAttribute="top" secondItem="sic-KM-D9i" secondAttribute="bottom" constant="24" id="hIn-km-bkH"/>
                                            <constraint firstAttribute="trailing" secondItem="OUy-ow-OAU" secondAttribute="trailing" constant="24" id="hxT-02-W3X"/>
                                            <constraint firstAttribute="trailing" secondItem="FFx-Wc-XL8" secondAttribute="trailing" id="lzh-Dp-ZnN"/>
                                            <constraint firstItem="sic-KM-D9i" firstAttribute="top" secondItem="z5R-BN-ECD" secondAttribute="bottom" constant="12" id="nI0-up-FAk"/>
                                            <constraint firstItem="jfv-yH-ewU" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="qC0-M0-WoC"/>
                                            <constraint firstItem="FFx-Wc-XL8" firstAttribute="top" secondItem="crj-Pc-VJu" secondAttribute="bottom" id="s9b-1O-aWa"/>
                                            <constraint firstItem="crj-Pc-VJu" firstAttribute="top" secondItem="jfv-yH-ewU" secondAttribute="bottom" id="vD7-Uz-aeR"/>
                                            <constraint firstItem="uxd-lk-JSV" firstAttribute="leading" secondItem="Yrq-zh-yGL" secondAttribute="leading" id="wkS-qW-WIU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="VTR_Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yrq-zh-yGL" secondAttribute="bottom" id="0ku-GA-8v3"/>
                                    <constraint firstItem="Yrq-zh-yGL" firstAttribute="leading" secondItem="uHd-rJ-al7" secondAttribute="leading" id="8vC-zm-CJE"/>
                                    <constraint firstItem="Yrq-zh-yGL" firstAttribute="top" secondItem="uHd-rJ-al7" secondAttribute="top" id="XJC-nu-7zd"/>
                                    <constraint firstItem="Yrq-zh-yGL" firstAttribute="centerY" secondItem="uHd-rJ-al7" secondAttribute="centerY" id="pK1-Uc-wAI"/>
                                    <constraint firstAttribute="trailing" secondItem="Yrq-zh-yGL" secondAttribute="trailing" id="wvE-Rh-dyx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3o-os-m1e" firstAttribute="bottom" secondItem="uHd-rJ-al7" secondAttribute="bottom" id="5Uc-ki-4F9"/>
                            <constraint firstItem="uHd-rJ-al7" firstAttribute="trailing" secondItem="e3o-os-m1e" secondAttribute="trailing" id="L9g-xL-sns"/>
                            <constraint firstItem="crj-Pc-VJu" firstAttribute="width" secondItem="v8m-ea-0nM" secondAttribute="width" id="QgI-Ls-0L0"/>
                            <constraint firstItem="uHd-rJ-al7" firstAttribute="top" secondItem="e3o-os-m1e" secondAttribute="top" id="Vr9-9j-0h9"/>
                            <constraint firstItem="uxd-lk-JSV" firstAttribute="width" secondItem="v8m-ea-0nM" secondAttribute="width" id="XLn-vP-NYj"/>
                            <constraint firstItem="uHd-rJ-al7" firstAttribute="leading" secondItem="e3o-os-m1e" secondAttribute="leading" id="ZmO-1Y-7kJ"/>
                            <constraint firstItem="Yrq-zh-yGL" firstAttribute="width" secondItem="v8m-ea-0nM" secondAttribute="width" id="a1W-ot-jcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3o-os-m1e"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="s4F-9e-J1e" id="zMU-nM-ram"/>
                        <outlet property="checkInLabel" destination="qIj-d5-76r" id="GlL-9E-yFM"/>
                        <outlet property="favoriteButton" destination="2sB-TQ-YH0" id="3bC-CG-fB8"/>
                        <outlet property="placeNameLabel" destination="z5R-BN-ECD" id="jwA-9x-1UX"/>
                        <outlet property="placeView" destination="EV2-CO-0DA" id="uhh-Uu-mGf"/>
                        <outlet property="userPicsView" destination="g0Q-Yw-iPm" id="8ot-mR-Fr9"/>
                        <outlet property="usersLabel" destination="btR-gd-Zn8" id="xfj-bb-W7n"/>
                        <outlet property="wishlistButton" destination="Tcv-BM-Wmg" id="6ud-Fh-aeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koR-5E-IM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OGs-UL-AIT">
                    <connections>
                        <segue destination="1Vr-3I-k9K" kind="show" identifier="checkInsSegue" id="p5N-ju-8dF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1460" y="88.605697151424295"/>
        </scene>
        <!--CheckIns-->
        <scene sceneID="GOH-Xd-WWK">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckIns" id="1Vr-3I-k9K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuO-Mp-Mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_selected" width="38" height="36"/>
        <image name="favorite_unselected" width="38" height="36"/>
        <image name="right_arrow" width="28" height="46"/>
        <image name="wishlist_selected" width="23" height="40"/>
        <image name="wishlist_unselected" width="24" height="40"/>
        <namedColor name="VTR_Background">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_BlackLabel">
            <color red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Borders">
            <color red="0.91000002619999998" green="0.91000002619999998" blue="0.91000002619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="VTR_GrayLabel">
            <color red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Main">
            <color red="1" green="0.60392156862745094" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Orange">
            <color red="1" green="0.72549019607843135" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Secondary">
            <color red="0.81176470588235294" green="0.39215686274509803" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
