<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ls-yc-B5U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VENTURE-->
        <scene sceneID="SAH-34-4EA">
            <objects>
                <viewController id="Y3Y-3V-Wjd" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWh-cc-1QR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-sI-HVy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="VTR_Background"/>
                                <color key="separatorColor" name="VTR_Borders"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdditionFeedCell" rowHeight="67" id="BEV-XA-RN6" customClass="AdditionFeedCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEV-XA-RN6" id="49g-et-8ZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cesar Barraza added Googleplex to their wishlist." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-bP-1yM">
                                                    <rect key="frame" x="62" y="13" width="303" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="eBZ-33-d7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-10-Bu9">
                                                    <rect key="frame" x="10" y="11" width="42" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-LF-Fcj">
                                                            <rect key="frame" x="3" y="3" width="36" height="36"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sqi-LF-Fcj" firstAttribute="leading" secondItem="QNO-10-Bu9" secondAttribute="leading" constant="3" id="0XE-kQ-iBN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sqi-LF-Fcj" secondAttribute="bottom" constant="3" id="213-4Z-NIq"/>
                                                        <constraint firstAttribute="height" constant="42" id="Ggm-yU-g78"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sqi-LF-Fcj" secondAttribute="trailing" constant="3" id="IaZ-4A-oTP"/>
                                                        <constraint firstAttribute="width" constant="42" id="V9P-SK-RUL"/>
                                                        <constraint firstItem="Sqi-LF-Fcj" firstAttribute="top" secondItem="QNO-10-Bu9" secondAttribute="top" constant="3" id="lhm-Qo-wAL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-fz-NBS">
                                                    <rect key="frame" x="62" y="40" width="22.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="VTR_Background"/>
                                            <constraints>
                                                <constraint firstItem="jsS-fz-NBS" firstAttribute="leading" secondItem="49g-et-8ZU" secondAttribute="leadingMargin" constant="47" id="6Hk-JZ-THb"/>
                                                <constraint firstItem="jsS-fz-NBS" firstAttribute="top" secondItem="Hma-bP-1yM" secondAttribute="bottom" constant="4" id="9rM-le-IVp"/>
                                                <constraint firstAttribute="bottom" secondItem="jsS-fz-NBS" secondAttribute="bottom" constant="11" id="HVh-7o-DjJ"/>
                                                <constraint firstItem="Hma-bP-1yM" firstAttribute="leading" secondItem="QNO-10-Bu9" secondAttribute="trailing" constant="10" id="JeJ-F1-e9C"/>
                                                <constraint firstItem="QNO-10-Bu9" firstAttribute="top" secondItem="49g-et-8ZU" secondAttribute="top" constant="11" id="XJo-Hb-cGS"/>
                                                <constraint firstItem="Hma-bP-1yM" firstAttribute="top" secondItem="49g-et-8ZU" secondAttribute="top" constant="13" id="dzp-xQ-uXr"/>
                                                <constraint firstAttribute="trailing" secondItem="Hma-bP-1yM" secondAttribute="trailing" constant="10" id="vq4-Ef-kRK"/>
                                                <constraint firstItem="QNO-10-Bu9" firstAttribute="leading" secondItem="49g-et-8ZU" secondAttribute="leading" constant="10" id="yRD-m4-5IB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Hma-bP-1yM" id="atW-h7-V2G"/>
                                            <outlet property="pictureView" destination="QNO-10-Bu9" id="blK-zK-wKj"/>
                                            <outlet property="profilePictureImage" destination="Sqi-LF-Fcj" id="FFx-tV-hc8"/>
                                            <outlet property="timeLabel" destination="jsS-fz-NBS" id="p3x-hx-8tL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckinFeedCell" rowHeight="81" id="gbk-hU-2TW" customClass="CheckinFeedCell">
                                        <rect key="frame" x="0.0" y="95" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbk-hU-2TW" id="ENb-Tm-5KR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cesar Barraza just checked-in at &quot;Facebook Building 20&quot;!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S06-Mk-pg3">
                                                    <rect key="frame" x="62" y="13" width="303" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="oF2-pR-7kQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6D-wm-J9z">
                                                    <rect key="frame" x="62" y="53" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-Is-7BB">
                                                    <rect key="frame" x="10" y="11" width="42" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-N0-Oii">
                                                            <rect key="frame" x="3" y="3" width="36" height="36"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RRR-N0-Oii" secondAttribute="trailing" constant="3" id="0BA-Kr-hrY"/>
                                                        <constraint firstAttribute="height" constant="42" id="DFV-pK-fJ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRR-N0-Oii" secondAttribute="bottom" constant="3" id="ShF-Lx-k0a"/>
                                                        <constraint firstAttribute="width" constant="42" id="iEg-RO-xzA"/>
                                                        <constraint firstItem="RRR-N0-Oii" firstAttribute="leading" secondItem="aHf-Is-7BB" secondAttribute="leading" constant="3" id="wKJ-0b-eDn"/>
                                                        <constraint firstItem="RRR-N0-Oii" firstAttribute="top" secondItem="aHf-Is-7BB" secondAttribute="top" constant="3" id="yS8-py-b2M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="VTR_Background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S06-Mk-pg3" secondAttribute="trailing" constant="10" id="Ge8-Ta-UIx"/>
                                                <constraint firstItem="S06-Mk-pg3" firstAttribute="top" secondItem="ENb-Tm-5KR" secondAttribute="top" constant="13" id="MRi-s4-XmZ"/>
                                                <constraint firstItem="x6D-wm-J9z" firstAttribute="leading" secondItem="ENb-Tm-5KR" secondAttribute="leading" constant="62" id="NJf-ZI-daj"/>
                                                <constraint firstItem="aHf-Is-7BB" firstAttribute="top" secondItem="ENb-Tm-5KR" secondAttribute="top" constant="11" id="gvv-Gm-ejf"/>
                                                <constraint firstItem="aHf-Is-7BB" firstAttribute="leading" secondItem="ENb-Tm-5KR" secondAttribute="leading" constant="10" id="gwy-xf-3DU"/>
                                                <constraint firstItem="S06-Mk-pg3" firstAttribute="leading" secondItem="aHf-Is-7BB" secondAttribute="trailing" constant="10" id="s6a-lZ-QFY"/>
                                                <constraint firstAttribute="bottom" secondItem="x6D-wm-J9z" secondAttribute="bottom" constant="11.5" id="wKF-sL-dGV"/>
                                                <constraint firstItem="x6D-wm-J9z" firstAttribute="top" secondItem="S06-Mk-pg3" secondAttribute="bottom" constant="4" id="wqU-aa-frs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="S06-Mk-pg3" id="mwW-Qu-JwU"/>
                                            <outlet property="pictureView" destination="aHf-Is-7BB" id="Y9O-ZI-hcn"/>
                                            <outlet property="profilePictureImage" destination="RRR-N0-Oii" id="lqf-C0-rzR"/>
                                            <outlet property="timeLabel" destination="x6D-wm-J9z" id="QdB-0l-tty"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoFeedCell" rowHeight="258" id="vu2-WX-Pia" customClass="PhotoFeedCell">
                                        <rect key="frame" x="0.0" y="176" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vu2-WX-Pia" id="dCy-lM-dOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cesar Barraza added a photo to Pier 39." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yo-kp-EdH">
                                                    <rect key="frame" x="62" y="13" width="303" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="gzp-gU-cxJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-kC-qLE">
                                                    <rect key="frame" x="10" y="11" width="42" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-hA-78G">
                                                            <rect key="frame" x="3" y="3" width="36" height="36"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="9MI-by-H13"/>
                                                        <constraint firstAttribute="height" constant="42" id="J58-bZ-lXD"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckT-hA-78G" secondAttribute="trailing" constant="3" id="M0v-G6-hoW"/>
                                                        <constraint firstItem="ckT-hA-78G" firstAttribute="top" secondItem="CBc-kC-qLE" secondAttribute="top" constant="3" id="Ykd-LC-rYP"/>
                                                        <constraint firstAttribute="bottom" secondItem="ckT-hA-78G" secondAttribute="bottom" constant="3" id="g0J-AI-F2k"/>
                                                        <constraint firstItem="ckT-hA-78G" firstAttribute="leading" secondItem="CBc-kC-qLE" secondAttribute="leading" constant="3" id="nmM-2S-heS"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-or-bsR">
                                                    <rect key="frame" x="60" y="41" width="300" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="I35-GL-hcq"/>
                                                        <constraint firstAttribute="height" constant="185" id="OpA-Nt-nne"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-Wn-BCI">
                                                    <rect key="frame" x="60" y="234" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="VTR_Background"/>
                                            <constraints>
                                                <constraint firstItem="5Yo-kp-EdH" firstAttribute="leading" secondItem="CBc-kC-qLE" secondAttribute="trailing" constant="10" id="BM2-6K-fFF"/>
                                                <constraint firstItem="cUJ-or-bsR" firstAttribute="top" secondItem="5Yo-kp-EdH" secondAttribute="bottom" constant="5" id="ITH-9l-DGp"/>
                                                <constraint firstItem="BGB-Wn-BCI" firstAttribute="leading" secondItem="dCy-lM-dOK" secondAttribute="leading" constant="60" id="Mfp-hY-Fwk"/>
                                                <constraint firstItem="CBc-kC-qLE" firstAttribute="top" secondItem="dCy-lM-dOK" secondAttribute="top" constant="11" id="UFW-4I-HJR"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yo-kp-EdH" secondAttribute="trailing" constant="10" id="c3D-f6-agh"/>
                                                <constraint firstItem="BGB-Wn-BCI" firstAttribute="top" secondItem="cUJ-or-bsR" secondAttribute="bottom" constant="8" id="h3K-ho-9c4"/>
                                                <constraint firstItem="5Yo-kp-EdH" firstAttribute="top" secondItem="dCy-lM-dOK" secondAttribute="top" constant="13" id="h74-g0-KNx"/>
                                                <constraint firstAttribute="bottom" secondItem="BGB-Wn-BCI" secondAttribute="bottom" constant="7.5" id="jCx-oX-Mql"/>
                                                <constraint firstItem="cUJ-or-bsR" firstAttribute="leading" secondItem="CBc-kC-qLE" secondAttribute="trailing" constant="8" id="mv7-Js-3N8"/>
                                                <constraint firstItem="CBc-kC-qLE" firstAttribute="leading" secondItem="dCy-lM-dOK" secondAttribute="leading" constant="10" id="mxS-ac-QEf"/>
                                                <constraint firstAttribute="trailing" secondItem="cUJ-or-bsR" secondAttribute="trailing" constant="15" id="rOR-xm-UoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="5Yo-kp-EdH" id="2aq-uj-kTo"/>
                                            <outlet property="photoImage" destination="cUJ-or-bsR" id="yMB-ls-byM"/>
                                            <outlet property="pictureView" destination="CBc-kC-qLE" id="URn-rf-FEp"/>
                                            <outlet property="profilePictureImage" destination="ckT-hA-78G" id="aTf-np-TK6"/>
                                            <outlet property="timeLabel" destination="BGB-Wn-BCI" id="58p-gv-x7w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewFeedCell" rowHeight="128" id="MEi-gV-o1C" customClass="ReviewFeedCell">
                                        <rect key="frame" x="0.0" y="434" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEi-gV-o1C" id="vEP-wq-K9H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love this place!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-bW-LmS">
                                                    <rect key="frame" x="62" y="80" width="303" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HlQ-5Y-N7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cesar Barraza added a review for &quot;Facebook Building 20&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78V-MF-x8t">
                                                    <rect key="frame" x="62" y="13" width="303" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="fX4-Ml-HU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-lN-2P1">
                                                    <rect key="frame" x="10" y="11" width="42" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-B8-VBq">
                                                            <rect key="frame" x="3" y="3" width="36" height="36"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jy4-B8-VBq" secondAttribute="bottom" constant="3" id="0NJ-OQ-hhy"/>
                                                        <constraint firstAttribute="trailing" secondItem="jy4-B8-VBq" secondAttribute="trailing" constant="3" id="2ns-oi-RfC"/>
                                                        <constraint firstItem="jy4-B8-VBq" firstAttribute="leading" secondItem="ZzO-lN-2P1" secondAttribute="leading" constant="3" id="7uP-2G-zLa"/>
                                                        <constraint firstAttribute="height" constant="42" id="89H-Ol-45E"/>
                                                        <constraint firstAttribute="width" constant="42" id="Cop-A7-XDV"/>
                                                        <constraint firstItem="jy4-B8-VBq" firstAttribute="top" secondItem="ZzO-lN-2P1" secondAttribute="top" constant="3" id="h88-qj-1UH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-5i-irE">
                                                    <rect key="frame" x="62" y="53" width="80" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="D6R-OB-aQP"/>
                                                        <constraint firstAttribute="height" constant="20" id="vH0-sm-bHD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-BP-PGc">
                                                    <rect key="frame" x="62" y="106" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="VTR_Background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="78V-MF-x8t" secondAttribute="trailing" constant="10" id="0Et-cy-2ke"/>
                                                <constraint firstItem="ZzO-lN-2P1" firstAttribute="top" secondItem="vEP-wq-K9H" secondAttribute="top" constant="11" id="0Ty-WC-YjL"/>
                                                <constraint firstAttribute="trailing" secondItem="4Gn-bW-LmS" secondAttribute="trailing" constant="10" id="8nf-EP-qZE"/>
                                                <constraint firstItem="78V-MF-x8t" firstAttribute="top" secondItem="vEP-wq-K9H" secondAttribute="top" constant="13" id="H6Y-IZ-hPd"/>
                                                <constraint firstItem="4Gn-bW-LmS" firstAttribute="top" secondItem="ctO-5i-irE" secondAttribute="bottom" constant="7" id="J0p-VK-OTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="mBt-BP-PGc" secondAttribute="bottom" constant="5.5" id="JuO-no-0fz"/>
                                                <constraint firstItem="78V-MF-x8t" firstAttribute="leading" secondItem="ZzO-lN-2P1" secondAttribute="trailing" constant="10" id="L9R-aT-362"/>
                                                <constraint firstItem="ctO-5i-irE" firstAttribute="top" secondItem="78V-MF-x8t" secondAttribute="bottom" constant="4" id="Tu9-ck-mVu"/>
                                                <constraint firstItem="4Gn-bW-LmS" firstAttribute="leading" secondItem="vEP-wq-K9H" secondAttribute="leading" constant="62" id="X45-e1-hNt"/>
                                                <constraint firstItem="ZzO-lN-2P1" firstAttribute="leading" secondItem="vEP-wq-K9H" secondAttribute="leading" constant="10" id="XiS-Kb-pnV"/>
                                                <constraint firstItem="mBt-BP-PGc" firstAttribute="top" secondItem="4Gn-bW-LmS" secondAttribute="bottom" constant="6" id="aBg-t9-zlh"/>
                                                <constraint firstItem="mBt-BP-PGc" firstAttribute="leading" secondItem="vEP-wq-K9H" secondAttribute="leading" constant="62" id="fmp-RY-y19"/>
                                                <constraint firstItem="ctO-5i-irE" firstAttribute="leading" secondItem="vEP-wq-K9H" secondAttribute="leading" constant="62" id="g9z-Zt-6xI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="78V-MF-x8t" id="DCv-sO-pz9"/>
                                            <outlet property="pictureView" destination="ZzO-lN-2P1" id="agN-x3-1cW"/>
                                            <outlet property="profilePictureImage" destination="jy4-B8-VBq" id="j4d-g5-4l5"/>
                                            <outlet property="ratingView" destination="ctO-5i-irE" id="7ca-Lf-V7c"/>
                                            <outlet property="reviewLabel" destination="4Gn-bW-LmS" id="997-BS-596"/>
                                            <outlet property="timeLabel" destination="mBt-BP-PGc" id="2QV-CB-xN9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="VTR_Background"/>
                        <viewLayoutGuide key="safeArea" id="fKB-2K-jOB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VENTURE" id="dV1-Lk-snN"/>
                    <connections>
                        <outlet property="tableView" destination="nwr-sI-HVy" id="4d7-TC-EAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi1-eS-zKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72c-Dz-hOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ls-yc-B5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhE-jM-7pR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" name="VTR_Main"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3Y-3V-Wjd" kind="relationship" relationship="rootViewController" id="iMv-ag-L1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmo-aZ-fio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="83"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="VTR_Background">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_BlackLabel">
            <color red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Borders">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="VTR_GrayLabel">
            <color red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Main">
            <color red="1" green="0.60392156862745094" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
