<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pM-Ko-zjs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="lbq-US-q9T">
            <objects>
                <viewController id="iPs-01-FVb" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2W-dd-8mT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-hA-Wlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="1" green="0.87779327649254912" blue="0.5751137595122906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A23-CI-NN3" firstAttribute="bottom" secondItem="C1L-hA-Wlk" secondAttribute="bottom" constant="50" id="45V-yE-lBj"/>
                            <constraint firstItem="C1L-hA-Wlk" firstAttribute="leading" secondItem="A23-CI-NN3" secondAttribute="leading" id="ARK-ZB-gHJ"/>
                            <constraint firstItem="C1L-hA-Wlk" firstAttribute="trailing" secondItem="A23-CI-NN3" secondAttribute="trailing" id="DbW-Ka-JJZ"/>
                            <constraint firstItem="C1L-hA-Wlk" firstAttribute="top" secondItem="e2W-dd-8mT" secondAttribute="top" id="Heq-WA-V2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A23-CI-NN3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQG-3D-a0o"/>
                    <connections>
                        <outlet property="resultsView" destination="C1L-hA-Wlk" id="e3f-wq-MPR"/>
                        <segue destination="AGb-hM-aJg" kind="show" identifier="toDetailsView" id="txQ-Iq-nQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVG-in-SHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="300.89955022488761"/>
        </scene>
        <!--DetailsView-->
        <scene sceneID="kQv-De-QmG">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailsView" id="AGb-hM-aJg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2se-9D-RPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="282"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="1Ap-Ty-Vf6">
            <objects>
                <viewController storyboardIdentifier="ResultsTable" id="9dV-6L-J5G" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L26-PD-wJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-Md-hlc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="132" id="ixv-nU-NfM" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixv-nU-NfM" id="Rc7-Xr-3Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-9f-OPr">
                                                    <rect key="frame" x="330" y="27" width="30" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-ka-9OB">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1eA-Vo-eyT"/>
                                                                <constraint firstAttribute="width" constant="30" id="XFI-YW-gso"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite_unselected">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" image="favorite_selected"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="ixv-nU-NfM" eventType="touchUpInside" id="0Xc-FU-86a"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bix-rr-mjq">
                                                            <rect key="frame" x="0.0" y="46" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ysw-31-8rC"/>
                                                                <constraint firstAttribute="width" constant="30" id="ybM-RU-HlN"/>
                                                            </constraints>
                                                            <state key="normal" image="wishlist_unselected">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" image="wishlist_selected"/>
                                                            <connections>
                                                                <action selector="didTapWishlist:" destination="ixv-nU-NfM" eventType="touchUpInside" id="sUV-BJ-fRS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-le-mO6">
                                                    <rect key="frame" x="16" y="16" width="298" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-df-OFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="TIa-6z-yHE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" name="VTR_Main"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1234 Address St San Francsico CA " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-1j-HJD">
                                                            <rect key="frame" x="0.0" y="40" width="269.5" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="VTR_GrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJ5-9f-OPr" secondAttribute="bottom" constant="16" id="FQR-wY-NaU"/>
                                                <constraint firstItem="bJ5-9f-OPr" firstAttribute="trailing" secondItem="Rc7-Xr-3Xn" secondAttribute="trailingMargin" id="SbG-xG-WL7"/>
                                                <constraint firstAttribute="bottom" secondItem="uVk-le-mO6" secondAttribute="bottom" constant="16" id="Wkv-y3-lhv"/>
                                                <constraint firstItem="bJ5-9f-OPr" firstAttribute="top" secondItem="Rc7-Xr-3Xn" secondAttribute="topMargin" constant="16" id="ejQ-B4-lnw"/>
                                                <constraint firstItem="uVk-le-mO6" firstAttribute="leading" secondItem="Rc7-Xr-3Xn" secondAttribute="leading" constant="16" id="oC2-GO-QYy"/>
                                                <constraint firstItem="bJ5-9f-OPr" firstAttribute="leading" secondItem="uVk-le-mO6" secondAttribute="trailing" constant="16" id="rGh-Ci-2Tz"/>
                                                <constraint firstItem="uVk-le-mO6" firstAttribute="top" secondItem="Rc7-Xr-3Xn" secondAttribute="top" constant="16" id="tSx-Gy-oC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="VTR_Background"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="0tw-1j-HJD" id="4dH-E8-2yh"/>
                                            <outlet property="favoriteButton" destination="ggE-ka-9OB" id="Osg-Zp-lV5"/>
                                            <outlet property="nameLabel" destination="qG7-df-OFj" id="YvQ-Rq-z0B"/>
                                            <outlet property="wishlistButton" destination="bix-rr-mjq" id="HjR-qL-bru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3p-Md-hlc" firstAttribute="trailing" secondItem="H3t-4o-Ppe" secondAttribute="trailing" id="CYo-ah-Kpw"/>
                            <constraint firstItem="J3p-Md-hlc" firstAttribute="leading" secondItem="H3t-4o-Ppe" secondAttribute="leading" id="cgy-ZK-mOa"/>
                            <constraint firstItem="J3p-Md-hlc" firstAttribute="bottom" secondItem="H3t-4o-Ppe" secondAttribute="bottom" id="ohl-ms-PFp"/>
                            <constraint firstItem="J3p-Md-hlc" firstAttribute="top" secondItem="H3t-4o-Ppe" secondAttribute="top" id="tkH-9i-eGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3t-4o-Ppe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J3p-Md-hlc" id="Oo5-lK-vJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoi-js-24I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="300.89955022488761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfw-8I-Pbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pM-Ko-zjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qg4-d4-4jj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPs-01-FVb" kind="relationship" relationship="rootViewController" id="8oX-P4-WKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHX-ng-fL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="300.89955022488761"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_selected" width="38" height="36"/>
        <image name="favorite_unselected" width="38" height="36"/>
        <image name="wishlist_selected" width="23" height="40"/>
        <image name="wishlist_unselected" width="24" height="40"/>
        <namedColor name="VTR_Background">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_GrayLabel">
            <color red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Main">
            <color red="1" green="0.60392156862745094" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
