<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2i-h8-7Mn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="aHQ-Gb-vcf">
            <objects>
                <viewController id="Tv6-zn-1kv" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfs-5g-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-7S-wwW">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceResultCell" rowHeight="132" id="po7-1g-UQF" customClass="PlaceResultCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="po7-1g-UQF" id="oDF-Ou-GLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-un-qxi">
                                                    <rect key="frame" x="24" y="24" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.70020453709999997" green="0.36060397779999998" blue="0.78165479270000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OoY-AO-uns"/>
                                                        <constraint firstAttribute="height" constant="50" id="hhf-b5-ZXw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-hh-BCz">
                                                    <rect key="frame" x="90" y="20" width="217" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Lmk-kN-wia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1234 Address St San Francsico CA " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apw-pG-tQt">
                                                    <rect key="frame" x="90" y="52" width="216" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-ce-eXf">
                                                    <rect key="frame" x="322" y="24" width="30" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-RU-tUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.96547733979999995" green="0.59559072430000004" blue="0.47408425430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Cuh-G2-x5o"/>
                                                                <constraint firstAttribute="width" constant="30" id="DN0-Fc-9dq"/>
                                                            </constraints>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="po7-1g-UQF" eventType="touchUpInside" id="pdR-gu-303"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-ak-684">
                                                            <rect key="frame" x="0.0" y="46" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.70020453709999997" green="0.36060397779999998" blue="0.78165479270000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="53H-Nc-bcf"/>
                                                                <constraint firstAttribute="width" constant="30" id="Bi5-is-rvD"/>
                                                            </constraints>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapWishlist:" destination="po7-1g-UQF" eventType="touchUpInside" id="dsi-1p-PSo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apw-pG-tQt" firstAttribute="top" secondItem="fqw-hh-BCz" secondAttribute="bottom" constant="8" id="GFU-HK-HDi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c3m-ce-eXf" secondAttribute="bottom" priority="750" constant="16" id="P5y-bu-tAX"/>
                                                <constraint firstItem="fqw-hh-BCz" firstAttribute="top" secondItem="oDF-Ou-GLt" secondAttribute="top" constant="20" id="WEN-no-jAc"/>
                                                <constraint firstAttribute="bottom" secondItem="apw-pG-tQt" secondAttribute="bottom" constant="16" id="ekY-6e-cKG"/>
                                                <constraint firstItem="c3m-ce-eXf" firstAttribute="trailing" secondItem="oDF-Ou-GLt" secondAttribute="trailingMargin" constant="-8" id="hI2-TL-A0e"/>
                                                <constraint firstItem="c3m-ce-eXf" firstAttribute="top" secondItem="oDF-Ou-GLt" secondAttribute="topMargin" constant="13" id="iSr-fF-yq9"/>
                                                <constraint firstItem="tRd-un-qxi" firstAttribute="top" secondItem="oDF-Ou-GLt" secondAttribute="top" constant="24" id="kAq-40-WRw"/>
                                                <constraint firstItem="c3m-ce-eXf" firstAttribute="leading" secondItem="apw-pG-tQt" secondAttribute="trailing" constant="16" id="l2z-v9-e8J"/>
                                                <constraint firstItem="tRd-un-qxi" firstAttribute="leading" secondItem="oDF-Ou-GLt" secondAttribute="leading" constant="24" id="rx7-0o-Cwx"/>
                                                <constraint firstItem="fqw-hh-BCz" firstAttribute="leading" secondItem="apw-pG-tQt" secondAttribute="leading" id="uoB-Rk-kUh"/>
                                                <constraint firstItem="fqw-hh-BCz" firstAttribute="leading" secondItem="tRd-un-qxi" secondAttribute="trailing" constant="16" id="vCf-ti-6Gt"/>
                                                <constraint firstItem="c3m-ce-eXf" firstAttribute="leading" secondItem="fqw-hh-BCz" secondAttribute="trailing" constant="15" id="xQ1-3f-byy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="apw-pG-tQt" id="LqK-iP-y98"/>
                                            <outlet property="nameLabel" destination="fqw-hh-BCz" id="8xP-BX-7LJ"/>
                                            <outlet property="placeImage" destination="tRd-un-qxi" id="RQS-Cq-Ozj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserResultCell" rowHeight="124" id="5I8-P5-AHK" customClass="UserResultCell">
                                        <rect key="frame" x="0.0" y="160" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5I8-P5-AHK" id="Pz9-Sg-Mwz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7km-vB-fiH">
                                                    <rect key="frame" x="90" y="20" width="49" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LZ5-Mp-Ich"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hometown, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-eU-R1Z">
                                                    <rect key="frame" x="90" y="73" width="213" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-TM-wGe">
                                                    <rect key="frame" x="24" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5ht-sG-Exc"/>
                                                        <constraint firstAttribute="width" constant="50" id="NgZ-ym-b47"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-g1-Jyh">
                                                    <rect key="frame" x="90" y="48" width="77" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="mWn-bK-xRN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-1q-LIY">
                                                    <rect key="frame" x="319" y="46" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.80219184027777779" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="4Bb-vW-5Ia"/>
                                                        <constraint firstAttribute="height" constant="32" id="OM4-Dm-fJ4"/>
                                                    </constraints>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xj-g1-Jyh" firstAttribute="leading" secondItem="7km-vB-fiH" secondAttribute="leading" id="2kI-lB-8G6"/>
                                                <constraint firstAttribute="trailing" secondItem="Qq3-1q-LIY" secondAttribute="trailing" constant="24" id="5l6-C0-W8U"/>
                                                <constraint firstItem="7km-vB-fiH" firstAttribute="leading" secondItem="ElJ-TM-wGe" secondAttribute="trailing" constant="16" id="6KH-08-Vg2"/>
                                                <constraint firstItem="ze6-eU-R1Z" firstAttribute="leading" secondItem="7km-vB-fiH" secondAttribute="leading" id="APb-tU-qla"/>
                                                <constraint firstAttribute="trailing" secondItem="ze6-eU-R1Z" secondAttribute="trailing" constant="72" id="OVV-MB-1TA"/>
                                                <constraint firstItem="ze6-eU-R1Z" firstAttribute="top" secondItem="1Xj-g1-Jyh" secondAttribute="bottom" constant="8" id="S5g-iW-JQc"/>
                                                <constraint firstAttribute="bottom" secondItem="ze6-eU-R1Z" secondAttribute="bottom" constant="24" id="W0a-qd-Sdz"/>
                                                <constraint firstItem="Qq3-1q-LIY" firstAttribute="centerY" secondItem="Pz9-Sg-Mwz" secondAttribute="centerY" id="XoC-kJ-AMO"/>
                                                <constraint firstItem="ElJ-TM-wGe" firstAttribute="top" secondItem="Pz9-Sg-Mwz" secondAttribute="top" constant="24" id="lJA-7V-9Xl"/>
                                                <constraint firstItem="ElJ-TM-wGe" firstAttribute="leading" secondItem="Pz9-Sg-Mwz" secondAttribute="leading" constant="24" id="lZd-Av-KMU"/>
                                                <constraint firstItem="7km-vB-fiH" firstAttribute="top" secondItem="Pz9-Sg-Mwz" secondAttribute="top" constant="20" id="rBr-0a-7MQ"/>
                                                <constraint firstItem="1Xj-g1-Jyh" firstAttribute="top" secondItem="7km-vB-fiH" secondAttribute="bottom" constant="4" id="wDl-6U-MCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ze6-eU-R1Z" id="SDl-z7-Fnv"/>
                                            <outlet property="nameLabel" destination="7km-vB-fiH" id="KKz-3A-xff"/>
                                            <outlet property="profilePicture" destination="ElJ-TM-wGe" id="huv-ch-6dC"/>
                                            <outlet property="usernameLabel" destination="1Xj-g1-Jyh" id="adl-d3-4af"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-A7-rNO">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3qU-91-19w"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fY-7S-wwW" firstAttribute="top" secondItem="Xfs-5g-hkf" secondAttribute="top" constant="120" id="540-y2-0kX"/>
                            <constraint firstItem="5fY-7S-wwW" firstAttribute="trailing" secondItem="OT9-SP-jYu" secondAttribute="trailing" id="Cwx-dM-ano"/>
                            <constraint firstItem="6U1-A7-rNO" firstAttribute="trailing" secondItem="OT9-SP-jYu" secondAttribute="trailing" id="b8w-sf-iSs"/>
                            <constraint firstItem="OT9-SP-jYu" firstAttribute="bottom" secondItem="5fY-7S-wwW" secondAttribute="bottom" id="da3-lv-EfI"/>
                            <constraint firstItem="6U1-A7-rNO" firstAttribute="top" secondItem="OT9-SP-jYu" secondAttribute="top" id="mb4-qQ-YkA"/>
                            <constraint firstItem="6U1-A7-rNO" firstAttribute="leading" secondItem="OT9-SP-jYu" secondAttribute="leading" id="u85-lV-r2h"/>
                            <constraint firstItem="5fY-7S-wwW" firstAttribute="leading" secondItem="OT9-SP-jYu" secondAttribute="leading" id="zKn-sH-Vlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OT9-SP-jYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVt-et-Rqd"/>
                    <connections>
                        <outlet property="searchBar" destination="6U1-A7-rNO" id="d4a-vH-41B"/>
                        <outlet property="searchDisplayController" destination="Xhw-lf-3ue" id="u1N-Dy-Ctx"/>
                        <outlet property="tableView" destination="5fY-7S-wwW" id="86Z-Qk-fBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG5-lv-MeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xhw-lf-3ue">
                    <connections>
                        <outlet property="delegate" destination="Tv6-zn-1kv" id="O9J-Ma-hvA"/>
                        <outlet property="searchContentsController" destination="Tv6-zn-1kv" id="a0r-uW-FxD"/>
                        <outlet property="searchResultsDataSource" destination="Tv6-zn-1kv" id="boR-oo-9gb"/>
                        <outlet property="searchResultsDelegate" destination="Tv6-zn-1kv" id="Qzq-OB-GJP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="-11.244377811094454"/>
        </scene>
        <!--Search-->
        <scene sceneID="7dN-CQ-VD1">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="X2i-h8-7Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSU-HA-Uct">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tv6-zn-1kv" kind="relationship" relationship="rootViewController" id="Rwp-Tb-YIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-Wa-1Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
