<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2i-h8-7Mn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="aHQ-Gb-vcf">
            <objects>
                <viewController id="Tv6-zn-1kv" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfs-5g-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-7S-wwW">
                                <rect key="frame" x="0.0" y="120" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="VTR_Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceResultCell" rowHeight="132" id="po7-1g-UQF" customClass="PlaceResultCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="po7-1g-UQF" id="oDF-Ou-GLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-un-qxi">
                                                    <rect key="frame" x="15" y="28" width="67" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="OoY-AO-uns"/>
                                                        <constraint firstAttribute="height" constant="68" id="hhf-b5-ZXw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-hh-BCz">
                                                    <rect key="frame" x="97" y="28" width="224" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Lmk-kN-wia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-ce-eXf">
                                                    <rect key="frame" x="329" y="27" width="30" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-RU-tUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Cuh-G2-x5o"/>
                                                                <constraint firstAttribute="width" constant="30" id="DN0-Fc-9dq"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite_unselected">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" image="favorite_selected"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="po7-1g-UQF" eventType="touchUpInside" id="pdR-gu-303"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-ak-684">
                                                            <rect key="frame" x="0.0" y="46" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="53H-Nc-bcf"/>
                                                                <constraint firstAttribute="width" constant="30" id="Bi5-is-rvD"/>
                                                            </constraints>
                                                            <state key="normal" image="wishlist_unselected">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" image="wishlist_selected"/>
                                                            <connections>
                                                                <action selector="didTapWishlist:" destination="po7-1g-UQF" eventType="touchUpInside" id="dsi-1p-PSo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="1234 Address St San Francsico CA " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apw-pG-tQt">
                                                    <rect key="frame" x="97" y="51" width="223" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3m-ce-eXf" secondAttribute="trailing" constant="1" id="1xq-8d-1cK"/>
                                                <constraint firstItem="apw-pG-tQt" firstAttribute="top" secondItem="fqw-hh-BCz" secondAttribute="bottom" constant="-1" id="GFU-HK-HDi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c3m-ce-eXf" secondAttribute="bottom" priority="750" constant="16" id="P5y-bu-tAX"/>
                                                <constraint firstItem="fqw-hh-BCz" firstAttribute="top" secondItem="oDF-Ou-GLt" secondAttribute="top" constant="28" id="WEN-no-jAc"/>
                                                <constraint firstAttribute="bottom" secondItem="apw-pG-tQt" secondAttribute="bottom" constant="17" id="ekY-6e-cKG"/>
                                                <constraint firstItem="c3m-ce-eXf" firstAttribute="top" secondItem="oDF-Ou-GLt" secondAttribute="topMargin" constant="16" id="iSr-fF-yq9"/>
                                                <constraint firstItem="tRd-un-qxi" firstAttribute="top" secondItem="oDF-Ou-GLt" secondAttribute="top" constant="28" id="kAq-40-WRw"/>
                                                <constraint firstItem="c3m-ce-eXf" firstAttribute="leading" secondItem="apw-pG-tQt" secondAttribute="trailing" constant="9" id="l2z-v9-e8J"/>
                                                <constraint firstItem="tRd-un-qxi" firstAttribute="leading" secondItem="oDF-Ou-GLt" secondAttribute="leading" constant="15" id="rx7-0o-Cwx"/>
                                                <constraint firstItem="fqw-hh-BCz" firstAttribute="leading" secondItem="apw-pG-tQt" secondAttribute="leading" id="uoB-Rk-kUh"/>
                                                <constraint firstItem="fqw-hh-BCz" firstAttribute="leading" secondItem="tRd-un-qxi" secondAttribute="trailing" constant="15" id="vCf-ti-6Gt"/>
                                                <constraint firstItem="c3m-ce-eXf" firstAttribute="leading" secondItem="fqw-hh-BCz" secondAttribute="trailing" constant="8" id="xQ1-3f-byy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="apw-pG-tQt" id="LqK-iP-y98"/>
                                            <outlet property="favoriteButton" destination="S6S-RU-tUj" id="bcI-vI-U6K"/>
                                            <outlet property="nameLabel" destination="fqw-hh-BCz" id="8xP-BX-7LJ"/>
                                            <outlet property="placeImage" destination="tRd-un-qxi" id="RQS-Cq-Ozj"/>
                                            <outlet property="wishlistButton" destination="mBD-ak-684" id="5LR-Yc-tLO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserResultCell" rowHeight="80" id="5I8-P5-AHK" customClass="UserResultCell">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5I8-P5-AHK" id="Pz9-Sg-Mwz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7km-vB-fiH">
                                                    <rect key="frame" x="71" y="21" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" name="VTR_BlackLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-g1-Jyh">
                                                    <rect key="frame" x="121" y="21" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="p2g-IB-gG0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hometown, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-eU-R1Z">
                                                    <rect key="frame" x="71" y="41" width="97" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" name="VTR_GrayLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-KV-Jsk">
                                                    <rect key="frame" x="12" y="15" width="48" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-TM-wGe">
                                                            <rect key="frame" x="3" y="3" width="42" height="42"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ElJ-TM-wGe" firstAttribute="top" secondItem="fuR-KV-Jsk" secondAttribute="top" constant="3" id="6mA-0U-qlu"/>
                                                        <constraint firstAttribute="height" constant="48" id="9oY-n9-2mm"/>
                                                        <constraint firstAttribute="width" constant="48" id="PDc-Nd-ezD"/>
                                                        <constraint firstAttribute="trailing" secondItem="ElJ-TM-wGe" secondAttribute="trailing" constant="3" id="YSm-Yw-lkt"/>
                                                        <constraint firstItem="ElJ-TM-wGe" firstAttribute="leading" secondItem="fuR-KV-Jsk" secondAttribute="leading" constant="3" id="YkG-c1-R9n"/>
                                                        <constraint firstAttribute="bottom" secondItem="ElJ-TM-wGe" secondAttribute="bottom" constant="3" id="zOL-UQ-B7M"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-1q-LIY">
                                                    <rect key="frame" x="264" y="21" width="96" height="36"/>
                                                    <color key="backgroundColor" name="VTR_Main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="h9B-jD-65p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" name="VTR_Background"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFollow:" destination="5I8-P5-AHK" eventType="touchUpInside" id="eQL-Jr-UrU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1Xj-g1-Jyh" firstAttribute="top" secondItem="Pz9-Sg-Mwz" secondAttribute="topMargin" constant="10" id="414-tU-fv8"/>
                                                <constraint firstItem="ze6-eU-R1Z" firstAttribute="leading" secondItem="fuR-KV-Jsk" secondAttribute="trailing" constant="11" id="D6b-DH-AcG"/>
                                                <constraint firstItem="fuR-KV-Jsk" firstAttribute="top" secondItem="Pz9-Sg-Mwz" secondAttribute="top" constant="15" id="Mq4-Un-4It"/>
                                                <constraint firstItem="1Xj-g1-Jyh" firstAttribute="leading" secondItem="7km-vB-fiH" secondAttribute="trailing" constant="8" id="Q1s-Bz-CNk"/>
                                                <constraint firstItem="fuR-KV-Jsk" firstAttribute="leading" secondItem="Pz9-Sg-Mwz" secondAttribute="leading" constant="12" id="VVJ-nj-acE"/>
                                                <constraint firstItem="ze6-eU-R1Z" firstAttribute="top" secondItem="Pz9-Sg-Mwz" secondAttribute="top" constant="41" id="Zj6-es-FJX"/>
                                                <constraint firstAttribute="trailing" secondItem="Qq3-1q-LIY" secondAttribute="trailing" constant="15" id="Zyb-Ou-xoM"/>
                                                <constraint firstItem="7km-vB-fiH" firstAttribute="leading" secondItem="fuR-KV-Jsk" secondAttribute="trailing" constant="11" id="ckA-dH-Ep4"/>
                                                <constraint firstItem="Qq3-1q-LIY" firstAttribute="top" secondItem="Pz9-Sg-Mwz" secondAttribute="top" constant="21" id="dBN-y9-YQ2"/>
                                                <constraint firstItem="7km-vB-fiH" firstAttribute="top" secondItem="Pz9-Sg-Mwz" secondAttribute="topMargin" constant="10" id="duE-3f-eZx"/>
                                                <constraint firstAttribute="bottom" secondItem="Qq3-1q-LIY" secondAttribute="bottom" constant="22.5" id="orW-yC-yef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ze6-eU-R1Z" id="SDl-z7-Fnv"/>
                                            <outlet property="followButton" destination="Qq3-1q-LIY" id="kgB-rX-vHY"/>
                                            <outlet property="nameLabel" destination="7km-vB-fiH" id="KKz-3A-xff"/>
                                            <outlet property="profilePicture" destination="ElJ-TM-wGe" id="huv-ch-6dC"/>
                                            <outlet property="profilePictureView" destination="fuR-KV-Jsk" id="aP1-XO-cbc"/>
                                            <outlet property="usernameLabel" destination="1Xj-g1-Jyh" id="adl-d3-4af"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="132" id="R0j-nj-kNz" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="240" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0j-nj-kNz" id="FDn-GW-7Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-2y-7NP">
                                                    <rect key="frame" x="330" y="27" width="30" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-Wd-Ggg">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0vG-s7-6SB"/>
                                                                <constraint firstAttribute="width" constant="30" id="Xkk-cx-3jp"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite_unselected">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" image="favorite_selected"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="R0j-nj-kNz" eventType="touchUpInside" id="Z0K-TZ-iI9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-Ux-eTn">
                                                            <rect key="frame" x="0.0" y="46" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="uXi-Wo-k5Q"/>
                                                                <constraint firstAttribute="height" constant="30" id="z0K-Zc-pZ1"/>
                                                            </constraints>
                                                            <state key="normal" image="wishlist_unselected">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" image="wishlist_selected"/>
                                                            <connections>
                                                                <action selector="didTapWishlist:" destination="R0j-nj-kNz" eventType="touchUpInside" id="pKx-RS-Yt3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-Uu-p4E">
                                                    <rect key="frame" x="16" y="16" width="298" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-LR-IIW">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="0kI-NK-cJW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" name="VTR_Main"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1234 Address St San Francsico CA " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-2I-w3t">
                                                            <rect key="frame" x="0.0" y="40" width="269.5" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="VTR_GrayLabel"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnF-2y-7NP" firstAttribute="trailing" secondItem="FDn-GW-7Z6" secondAttribute="trailingMargin" id="1eA-XE-esO"/>
                                                <constraint firstItem="cW9-Uu-p4E" firstAttribute="leading" secondItem="FDn-GW-7Z6" secondAttribute="leading" constant="16" id="1wG-KC-yIG"/>
                                                <constraint firstItem="cW9-Uu-p4E" firstAttribute="top" secondItem="FDn-GW-7Z6" secondAttribute="top" constant="16" id="6Ca-4C-Lah"/>
                                                <constraint firstAttribute="bottom" secondItem="cW9-Uu-p4E" secondAttribute="bottom" constant="16" id="EQ0-MS-gVf"/>
                                                <constraint firstItem="tnF-2y-7NP" firstAttribute="top" secondItem="FDn-GW-7Z6" secondAttribute="topMargin" constant="16" id="Ehz-2T-lZ8"/>
                                                <constraint firstItem="tnF-2y-7NP" firstAttribute="leading" secondItem="cW9-Uu-p4E" secondAttribute="trailing" constant="16" id="kEt-K6-UAJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tnF-2y-7NP" secondAttribute="bottom" constant="16" id="mFZ-yY-baS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="jS1-2I-w3t" id="s6B-Ij-J9B"/>
                                            <outlet property="favoriteButton" destination="3yG-Wd-Ggg" id="Fgy-W1-XzK"/>
                                            <outlet property="nameLabel" destination="v4m-LR-IIW" id="anc-ob-AWb"/>
                                            <outlet property="wishlistButton" destination="eeB-Ux-eTn" id="VBT-tY-0qs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojp-FH-j42">
                                <rect key="frame" x="16" y="36" width="275" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a place..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djA-mn-Qo8">
                                        <rect key="frame" x="38" y="6" width="229" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchBarTextChanged:" destination="Tv6-zn-1kv" eventType="editingChanged" id="Dp3-9o-xZp"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-ge-xsQ">
                                        <rect key="frame" x="16" y="15" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="VTR_GrayLabel"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-Zj-chH">
                                <rect key="frame" x="311" y="42" width="48" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="VTR_BlackLabel"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="Tv6-zn-1kv" eventType="touchUpInside" id="VfJ-0j-EhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="VTR_Background"/>
                        <viewLayoutGuide key="safeArea" id="OT9-SP-jYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVt-et-Rqd"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Xhw-lf-3ue" id="u1N-Dy-Ctx"/>
                        <outlet property="searchFieldView" destination="ojp-FH-j42" id="Ptd-HD-5Tt"/>
                        <outlet property="searchIconImage" destination="Ph8-ge-xsQ" id="xUJ-yS-YJ0"/>
                        <outlet property="searchTextField" destination="djA-mn-Qo8" id="LEW-gh-HPw"/>
                        <outlet property="tableView" destination="5fY-7S-wwW" id="86Z-Qk-fBw"/>
                        <segue destination="23s-4a-9HG" kind="show" identifier="placeSegue" id="4nZ-zh-oCM"/>
                        <segue destination="h32-5Y-anI" kind="show" identifier="userSegue" id="6ow-oy-x5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG5-lv-MeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xhw-lf-3ue">
                    <connections>
                        <outlet property="delegate" destination="Tv6-zn-1kv" id="O9J-Ma-hvA"/>
                        <outlet property="searchContentsController" destination="Tv6-zn-1kv" id="a0r-uW-FxD"/>
                        <outlet property="searchResultsDataSource" destination="Tv6-zn-1kv" id="boR-oo-9gb"/>
                        <outlet property="searchResultsDelegate" destination="Tv6-zn-1kv" id="Qzq-OB-GJP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="-11.244377811094454"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lb7-w1-579">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="h32-5Y-anI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iz-yQ-o0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-6"/>
        </scene>
        <!--DetailsView-->
        <scene sceneID="LDd-ah-ue7">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailsView" id="23s-4a-9HG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spr-j5-7lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-177"/>
        </scene>
        <!--Search-->
        <scene sceneID="7dN-CQ-VD1">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X2i-h8-7Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSU-HA-Uct">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" name="VTR_Main"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tv6-zn-1kv" kind="relationship" relationship="rootViewController" id="Rwp-Tb-YIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-Wa-1Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_selected" width="38" height="36"/>
        <image name="favorite_unselected" width="38" height="36"/>
        <image name="search_icon" width="18" height="18"/>
        <image name="wishlist_selected" width="23" height="40"/>
        <image name="wishlist_unselected" width="24" height="40"/>
        <namedColor name="VTR_Background">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_BlackLabel">
            <color red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_GrayLabel">
            <color red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VTR_Main">
            <color red="1" green="0.60392156862745094" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
