<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pM-Ko-zjs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="lbq-US-q9T">
            <objects>
                <viewController id="iPs-01-FVb" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2W-dd-8mT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-hA-Wlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A23-CI-NN3" firstAttribute="bottom" secondItem="C1L-hA-Wlk" secondAttribute="bottom" constant="50" id="45V-yE-lBj"/>
                            <constraint firstItem="C1L-hA-Wlk" firstAttribute="leading" secondItem="A23-CI-NN3" secondAttribute="leading" id="ARK-ZB-gHJ"/>
                            <constraint firstItem="C1L-hA-Wlk" firstAttribute="trailing" secondItem="A23-CI-NN3" secondAttribute="trailing" id="DbW-Ka-JJZ"/>
                            <constraint firstItem="C1L-hA-Wlk" firstAttribute="top" secondItem="e2W-dd-8mT" secondAttribute="top" id="Heq-WA-V2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A23-CI-NN3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQG-3D-a0o"/>
                    <connections>
                        <outlet property="resultsView" destination="C1L-hA-Wlk" id="e3f-wq-MPR"/>
                        <segue destination="AGb-hM-aJg" kind="show" identifier="toDetailsView" id="Rfg-iU-Mys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVG-in-SHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="300.89955022488761"/>
        </scene>
        <!--DetailsView-->
        <scene sceneID="kQv-De-QmG">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailsView" id="AGb-hM-aJg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2se-9D-RPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfw-8I-Pbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pM-Ko-zjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qg4-d4-4jj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPs-01-FVb" kind="relationship" relationship="rootViewController" id="8oX-P4-WKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHX-ng-fL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="300.89955022488761"/>
        </scene>
    </scenes>
</document>
